<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Avatar</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                         CONTENIDO                             -->
	<h1>Avatar</h1>
	<div class="flex-row film-container">
		<img alt="Avatar" src="../../media/img/avatar.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>James Cameron<br><br>
			<b>Reparto:</b>Sam Worthington,  Zoe Saldana,  Sigourney Weaver,  Stephen Lang, Michelle Rodriguez,  Giovanni Ribisi,  Joel David Moore,  Wes Studi,  CCH Pounder, Laz Alonso,  Dileep Rao,  Terry Notary<br><br>
			<b>Sinopsis:</b><br>A&ntilde;o 2154. Jake Sully (Sam Worthington), un ex-marine condenado a vivir en una silla de ruedas, sigue siendo, a pesar de ello, un aut&eacute;ntico guerrero. Precisamente por ello ha sido designado para ir a Pandora, donde algunas empresas est&aacute;n extrayendo un mineral extra&ntilde;o que podr&iacute;a resolver la crisis energ&eacute;tica de la Tierra. Para contrarrestar la toxicidad de la atm&oacute;sfera de Pandora, se ha creado el programa Avatar, gracias al cual los seres humanos mantienen sus conciencias unidas a un avatar: un cuerpo biol&oacute;gico controlado de forma remota que puede sobrevivir en el aire letal. Esos cuerpos han sido creados con ADN humano, mezclado con ADN de los nativos de Pandora, los Na'vi. Convertido en avatar, Jake puede caminar otra vez. Su misi&oacute;n consiste en infiltrarse entre los Na'vi, que se han convertido en el mayor obst&aacute;culo para la extracci&oacute;n del mineral. Pero cuando Neytiri, una bella Na'vi (Zoe Saldana), salva la vida de Jake, todo cambia: Jake, tras superar ciertas pruebas, es admitido en su clan. Mientras tanto, los hombres esperan los resultados de la misi&oacute;n de Jake.<br><br>

			<b>A&ntilde;o:</b>2009<br><br>
			<b>Duraci&oacute;n:</b>161 min.<br><br>
			<b>Pa&iacute;s:</b>Estados Unidos<br><br>
			<b>Premios:</b><br>2009: 3 Oscars: fotograf&iacute;a, direcci&oacute;n art&iacute;stica, efectos visuales. 9 nominaciones<br>2009: 2 Globos de Oro: Mejor pel&iacute;cula, director. 4 nominaciones<br>2009: 2 Premios BAFTA: dise&ntilde;o de prod. , efectos especiales. 8 nom., incluyendo mejor film<br>2009: C&iacute;rculo de Cr&iacute;ticos de Nueva York: Nominada a Mejor fotograf&iacute;a		</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">12,90&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./parque_jurasico.html"><img alt="Parque jurasico" src="../../media/img/parque_jurasico.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./gravity.html"><img alt="Gravity" src="../../media/img/gravity.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./la_guerra_de_las_galaxias.html"><img alt="Star Wars" src="../../media/img/la_guerra_de_las_galaxias.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./marte.html"><img alt="Marte" src="../../media/img/marte.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./matrix.html"><img alt="Matrix" src="../../media/img/matrix.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./walle.html"><img alt="Wall-e" src="../../media/img/walle.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./independence_day.html"><img alt="Independence day" src="../../media/img/independence_day.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./alien.html"><img alt="Alien" src="../../media/img/alien.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"El espect&aacute;culo se despliega durante 160 minutos, pero la emoci&oacute;n de estar viendo la esperad&iacute;sima &ldquo;Avatar&rdquo; (o &ldquo;James Cameron y sus aliens, el regreso&rdquo;) apenas alcanza una hora. Es lo que tardas en acostumbrarte a la maravilla visual, para comenzar a darte cuenta de que, mientras estabas ascendiendo a la cumbre del 3D, el gui&oacute;n cay&oacute; precipicio abajo, para hundirse en la sima del convencionalismo y los lugares comunes del cine m&aacute;s comercial. El comienzo es brillante, pero, una vez pasada la fascinaci&oacute;n, entre tanta tridimensi&oacute;n s&oacute;lo habita la superficialidad. La historia es algo as&iacute; como si a Neo (Matrix) lo metes en una de indios (nativos) y vaqueros (marines), en un western ecologista con preciosos paisajes de mundos fant&aacute;sticos. &iquest;Suena original? No lo es tanto. Estar embelesado por el grandioso escaparate no impide percatarte de que, en su desarrollo, la profundidad es patrimonio exclusivo del formato. El resto es maniqueo y algo simple (&iquest;20 millones el kilo? Guauu, s&iacute; que es cara la piedrecita... &iquest;y dices que se encuentra debajo de d&oacute;nde?), un conjunto de escenas de acci&oacute;n incre&iacute;blemente dise&ntilde;adas que a ratos parecen ser mera excusa para asombrarnos ante los avances de la t&eacute;cnica. El film pretende ser como un videojuego colosal, de mensaje bienintencionado, pero lo cierto es que como cine resulta algo pretencioso, atiborrado de grandes conceptos y pobres di&aacute;logos ya vistos en otras pel&iacute;culas de &eacute;xito. Es muy posible que, de cara a la industria, Cameron marque con &ldquo;Avatar&rdquo; un nuevo rumbo en el campo de los efectos especiales, y merecido se lo tiene, pero es una l&aacute;stima que haya tardado 12 a&ntilde;os para ofrecernos una deslumbrante sucesi&oacute;n de superwallpapers din&aacute;micos en 3D... con un gui&oacute;n que se escribe en una semana. &iquest;Que muchos la ponen por las nubes de Pandora? Genial para ellos; si alguien ve profundidad en estos personajes planos, que me preste sus gafas, por favor." <br> Pablo Kurt<br><b>Puntuaci&oacute;n:</b>3 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"Un tour de force con defectos pero fant&aacute;stico. Eso s&iacute;, si te haces con un par de gafas 3D, se convierte en una experiencia trascendente de cinco estrellas, lo m&aacute;s cercano que estaremos nunca de pisar un extra&ntilde;o nuevo mundo."<br>Chris Puth<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>	
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>