<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>La guerra de las galaxias</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                         CONTENIDO                             -->
	<h1>La guera de las galaxias:Episodio IV- Una nueva esperanza</h1>
	<div class="flex-row film-container">
		<img alt="Star Wars" src="../../media/img/la_guerra_de_las_galaxias.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>George Lucas<br><br>
			<b>Reparto:</b>Mark Hamill,  Harrison Ford,  Carrie Fisher,  Alec Guinness,  Peter Cushing, David Prowse,  Peter Mayhew,  Anthony Daniels,  Kenny Baker,  Phil Brown, Shelagh Fraser,  Garrick Hagon,  Denis Lawson,  Alex McCrindle, Richard LeParmentier,  Drewe Henley,  Jack Purvis,  Don Henderson, William Hootkins,  Malcolm Tierney<br><br>
			<b>Sinopsis:</b><br>La princesa Leia, l&iacute;der del movimiento rebelde que desea reinstaurar la Rep&uacute;blica en la galaxia en los tiempos ominosos del Imperio, es capturada por las Fuerzas Imperiales, capitaneadas por el implacable Darth Vader, el sirviente m&aacute;s fiel del Emperador. El intr&eacute;pido y joven Luke Skywalker, ayudado por Han Solo, capit&aacute;n de la nave espacial &quot;El Halc&oacute;n Milenario&quot;, y los androides, R2D2 y C3PO, ser&aacute;n los encargados de luchar contra el enemigo e intentar rescatar a la princesa para volver a instaurar la justicia en el seno de la galaxia.<br><br>

			<b>A&ntilde;o:</b>1977<br><br>
			<b>Duraci&oacute;n:</b>121 min.<br><br>
			<b>Pa&iacute;s:</b>Estados Unidos<br><br>
			<b>Premios:</b><br>1977: 7 Oscars: dir. art&iacute;stica, bso, sonido, montaje, vestuario, efectos visuales, efectos de sonido.<br>1977: Globos de Oro: Mejor banda sonora original. 4 nominaciones<br>1977: Premios BAFTA: Mejor banda sonora y música. 6 nominaciones<br>1977: Sindicato de Directores (DGA): Nominada a Mejor director<br>1977: Sindicato de Guionistas (WGA): Nominada a Mejor gui&oacute;n original comedia</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">15,50&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./avatar.html"><img alt="Avatar" src="../../media/img/avatar.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./parque_jurasico.html"><img alt="Parque jurasico" src="../../media/img/parque_jurasico.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./gravity.html"><img alt="Gravity" src="../../media/img/gravity.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./marte.html"><img alt="Marte" src="../../media/img/marte.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./matrix.html"><img alt="Matrix" src="../../media/img/matrix.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./walle.html"><img alt="Wall-e" src="../../media/img/walle.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./independence_day.html"><img alt="Independence day" src="../../media/img/independence_day.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./alien.html"><img alt="Alien" src="../../media/img/alien.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"Hace mucho tiempo, en un cine muy, muy lejano... un joven chiquillo asisti&oacute; a una nueva y sorprendente invasi&oacute;n de sensaciones, totalmente deslumbrado por una maravillosa aventura gal&aacute;ctica. Descubri&oacute; el amor a las historias de h&eacute;roes, la atracci&oacute;n por un malvado de negro (&iexcl;qu&eacute; poderosa fuerza la del lado oscuro!), la misi&oacute;n de salvar a la princesa, la experiencia de conquistar nuevos mundos, el sue&ntilde;o de ser un caballero Jedi... y el capricho de una espada l&aacute;ser. Desde aquel d&iacute;a promet&iacute; adoraci&oacute;n eterna por &quot;Star Wars&quot;, porque fue hecha para m&iacute;." <br>Pablo Kurt<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"George Lucas ha intentado hacer la aventura de fantasía más grande posible a partir de sus recuerdos sobre culebrones y viejas películas de acción y lo ha conseguido brillantemente"<br>Lourdes Bermejo<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>	
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>