<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Matrix</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                         CONTENIDO                             -->
	<h1>Matrix</h1>
	<div class="flex-row film-container">
		<img alt="matrix" src="../../media/img/matrix.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>     Lilly Wachowski, Lana Wachowski, Hermanas Wachowski <br><br>
			<b>Reparto:</b> Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss, Joe Pantoliano, Hugo Weaving, Marcus Chong, Gloria Foster, Matt Doran, Belinda McClory, Julian Arahanga, Anthony Ray Parker, Paul Goddard, Robert Taylor, Marc Aden Gray <br><br>
			<b>Sinopsis:</b><br>Thomas Anderson es un brillante programador de una respetable compa&ntilde;&iacute;a de software. Pero fuera del trabajo es Neo, un hacker que un d&iacute;a recibe una misteriosa visita..<br><br>

			<b>A&ntilde;o:</b>1999<br><br>
			<b>Duraci&oacute;n:</b>142 min.<br><br>
			<b>Pa&iacute;s:</b>Estados Unidos<br><br>
			<b>Premios:</b><br>1999: 4 Oscars: Mejor montaje, sonido, efectos visuales, efectos sonoros<br>  1999: 2 Premios BAFTA: Mejores efectos visuales y sonido. 5 nominaciones<br>  1999: Sindicato de Productores (PGA): Nominada a Mejor pel&iacute;cula</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">9,50&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./avatar.html"><img alt="Avatar" src="../../media/img/avatar.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./parque_jurasico.html"><img alt="Parque jurasico" src="../../media/img/parque_jurasico.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./gravity.html"><img alt="gravity" src="../../media/img/gravity.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./la_guerra_de_las_galaxias.html"><img alt="Star Wars" src="../../media/img/la_guerra_de_las_galaxias.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./marte.html"><img alt="Marte" src="../../media/img/marte.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./walle.html"><img alt="Wall-e" src="../../media/img/walle.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./independence_day.html"><img alt="Independe Day" src="../../media/img/independence_day.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./alien.html"><img alt="Alien" src="../../media/img/alien.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"Un programador pirata recibe un d&iacute;a una misteriosa visita... Nada m&aacute;s se debe contar de la sinopsis de Matrix. Es m&aacute;s, si todav&iacute;a no la ha visto, no deje que nadie le cuente qu&eacute; es Matrix. Porque gran parte del &eacute;xito mundial de esta fascinante y entretenid&iacute;sima pel&iacute;cula se basa en su original gui&oacute;n, asombrosa idea -el solipsismo rob&oacute;tico- producto de la era tecnol&oacute;gica en la que vivimos. Si a ello le unimos su revolucionaria est&eacute;tica -con espectaculares y trepidantes escenas de acci&oacute;n nunca vistas en el g&eacute;nero-, tendremos el porqu&eacute; de la consagraci&oacute;n de esta deslumbrante cinta fant&aacute;stica como el mayor film de culto de final de siglo. Puede que en unos a&ntilde;os quede obsoleta, pero para entonces ya nada nos har&aacute; olvidar el d&iacute;a que descubrimos qu&eacute; es Matrix... y a aquella Carrie-Anne Moss embutida en cuero, aut&eacute;ntico hielo -que de fr&iacute;o quema-, la m&aacute;s sexy hero&iacute;na de estos tiempos cibern&eacute;ticos" <br>Jonas Harry<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"Sin duda, la m&aacute;s fascinante entrega de ciencia-ficci&oacute;n que se ha dado en el cine mundial en los &uacute;ltimos a&ntilde;os. Espectaculares efectos especiales para una cinta que se separa totalmente de todo lo visto hasta el momento"<br>Lourdes Paz<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>	
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>