<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Parque jurásico</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                         CONTENIDO                             -->
	<h1>Parque Jur&aacute;sico</h1>
	<div class="flex-row film-container">
		<img alt="Parque jurasico" src="../../media/img/parque_jurasico.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>Steven Spielberg<br><br>
			<b>Reparto:</b>Sam Neill,  Laura Dern,  Jeff Goldblum,  Richard Attenborough,  Ariana Richards, Joseph Mazzello,  Wayne Knight,  Samuel L. Jackson,  Bob Peck,  Martin Ferrero, BD Wong,  Miguel Sandoval,  Gerald R. Molen<br><br>
			<b>Sinopsis:</b><br>El multimillonario John Hammond consigue hacer realidad su sue&ntilde;o de clonar dinosaurios del Jur&aacute;sico y crear con ellos un parque tem&aacute;tico en una isla remota. Antes de abrirlo al p&uacute;blico, invita a una pareja de eminentes cient&iacute;ficos y a un matem&aacute;tico para que comprueben la viabilidad del proyecto. Pero las medidas de seguridad del parque no prev&eacute;n el instinto de supervivencia de la madre naturaleza ni la codicia humana.<br><br>

			<b>A&ntilde;o:</b>1993<br><br>
			<b>Duraci&oacute;n:</b>121 min.<br><br>
			<b>Pa&iacute;s:</b>Estados Unidos<br><br>
			<b>Premios:</b><br>1993: 3 Oscars: Mejor sonido, efectos de sonido, efectos visuales<br>1977: Premios BAFTA: Mejor banda sonora y m&uacute;sica. 6 nominaciones<br>1993: Premios BAFTA: Mejores efectos visuales. Nominada a mejor sonido<br></p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">10,50&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./avatar.html"><img alt="Avatar" src="../../media/img/avatar.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./gravity.html"><img alt="Gravity" src="../../media/img/gravity.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./la_guerra_de_las_galaxias.html"><img alt="Star Wars" src="../../media/img/la_guerra_de_las_galaxias.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./marte.html"><img alt="Marte" src="../../media/img/marte.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./matrix.html"><img alt="Matrix" src="../../media/img/matrix.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./walle.html"><img alt="Wall-e" src="../../media/img/walle.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./independence_day.html"><img alt="Independence Day" src="../../media/img/independence_day.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./alien.html"><img alt="Alien" src="../../media/img/alien.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"La adaptaci&oacute;n de la novela de Michael Crichton por parte del midas Spielberg fue un formidable &eacute;xito de taquilla, no s&oacute;lo en su edici&oacute;n cinematogr&aacute;fica y de video, sino en un descomunal merchandising que incluy&oacute; todo tipo de objetos, mu&ntilde;ecos y juguetes. La poderosa maquinaria de m&aacute;rketing americana funcion&oacute; a pleno rendimiento y provoc&oacute; una dinoman&iacute;a que inund&oacute; el planeta entero." <br>Isabel Fern&aacute;ndez<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"El se&ntilde;or Spielberg se divierte mucho con cada gru&ntilde;ido y cada estruendo que se&ntilde;ala la proximidad del peligro ..."<br>Janet Maslin<br><b>Puntuaci&oacute;n:</b>2 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>	
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>