<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Wall-e</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">

<!--                         CONTENIDO                             -->
	<h1>Wall-E</h1>
	<div class="flex-row film-container">
		<img alt="Wall-e" src="../../media/img/walle.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>Andrew Stanton<br><br>
			<b>Reparto:</b>-<br><br>
			<b>Sinopsis:</b><br>En el a&ntilde;o 2800, en un planeta Tierra devastado y sin vida, tras cientos de solitarios a&ntilde;os haciendo aquello para lo que fue construido -limpiar el planeta de basura- el peque&ntilde;o robot WALL&bull;E (acr&oacute;nimo de Waste Allocation Load Lifter Earth-Class) descubre una nueva misi&oacute;n en su vida (adem&aacute;s de recolectar cosas inservibles) cuando se encuentra con una moderna y lustrosa robot exploradora llamada EVE. Ambos viajar&aacute;n a lo largo de la galaxia y vivir&aacute;n una emocionante e inolvidable aventura...<br><br>

			<b>A&ntilde;o:</b>2008<br><br>
			<b>Duraci&oacute;n:</b>103 min.<br><br>
			<b>Pa&iacute;s:</b>Estados Unidos<br><br>
			<b>Premios:</b><br>2008: Premios Oscar: Mejor largometraje animaci&oacute;n. 6 nominaciones<br> 2008: Globo de Oro: Mejor pel&iacute;cula de animaci&oacute;n. 3 nominaciones<br> 2008: Premios BAFTA: Mejor pel&iacute;cula de animaci&oacute;n. 2 nominaciones<br> 2008: C&iacute;rculo de Cr&iacute;ticos de Nueva York: Mejor pel&iacute;cula de animaci&oacute;n<br> 2008: Premios Annie: 7 nominaciones, incluyendo Mejor largometraje y Mejor direcci&oacute;n</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">10,75&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./avatar.html"><img alt="Avatar" src="../../media/img/avatar.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./parque_jurasico.html"><img alt="Parque jurasico" src="../../media/img/parque_jurasico.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./gravity.html"><img alt="Gravity" src="../../media/img/gravity.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./la_guerra_de_las_galaxias.html"><img alt="Star Wars" src="../../media/img/la_guerra_de_las_galaxias.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./marte.html"><img alt="Marte" src="../../media/img/marte.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./matrix.html"><img alt="Matrix" src="../../media/img/matrix.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./independence_day.html"><img alt="independence Day" src="../../media/img/independence_day.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./alien.html"><img alt="Alien" src="../../media/img/alien.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"Wall&middot;E son palabras mayores, un afortunado juego malabar en el que se combinan perfecci&oacute;n t&eacute;cnica, poes&iacute;a libre de imposturas y much&iacute;simo riesgo (...) Una pel&iacute;cula que se afirma perdurable, perfecta y universal" <br>Joan Garrido<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"Los aproximadamente primeros 40 minutos de Wall-E. Son un poema cinematogr&aacute;fico de tanto ingenio y belleza que sus implicaciones m&aacute;s oscuras quiz&aacute; tarden en calar hondo."<br>Alba Reche<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>	
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>