<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Mi cuenta</title>
	<link rel="stylesheet" type="text/css" href="../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../index.html"><img alt="La casa del dvd" src="../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../index.html">Logout</a>
						<a class="button1 hov" href="../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../index.html"><img alt="Home" class="link-image" src="../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../films/peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../films/categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../shop/carrito.html"><img alt="Carrito" class="link-image" src="../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../films/accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../films/comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../films/accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../films/drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../films/musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../films/ficcion/alien.html"><img alt="Alien" class="sb-img" src="../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../films/musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../films/comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                                      CONTENIDO                                              -->

<h1>Tu cuenta</h1>
<div class="flex-row user-info wrap">
	<div class="flex-column user-data-exterior">
		<div class="flex-row wrap user-data-container">
			<img alt="User" src="../media/img/user.png">
			<div class="user-data">
				<H2>Tus datos:</H2>

				<h3>Nombre de usuario:</h3><p> Lucia Colmenarejo Perez</p>
				<h3>Correo:</h3><p> lucicolpe@gmail.com</p>
			</div>
		</div>
		<div class="black-border frase-motivadora">
			<p><i>Que la fuerza te acompa&ntilde;e</i></p>
			<p>~Star Wars~</p>
		</div>
	</div>
	<div class="flex-column pedidos">
		<div class="black-border flex-row">
			<img alt="indiana Jones" src="../media/img/indiana_jones.jpg" class="pedidos-img">
			<div>
				<h4><b>Indiana Jones y la &uacute;ltima cruzada</b></h4>
				<h4><b>Precio: 12,99&euro;</b></h4>
				<h4 class="pedidos-right">En curso...</h4>
			</div>
		</div>
		<div class="black-border flex-row">
			<img alt="Star Wars" src="../media/img/la_guerra_de_las_galaxias.jpg" class="pedidos-img">
			<div>
				<h4><b>La guerra de las galaxias:Episodio IV- Una nueva esperanza</b></h4>
				<h4><b>Precio: 15,99&euro;</b></h4>
				<h4 class="pedidos-right">Enviado</h4>
			</div>
		</div>
		<div class="black-border flex-row">
			<img alt="Ocho Apellidos Vascos" src="../media/img/ocho_apellidos_vascos.jpg" class="pedidos-img">
			<div>
				<h4><b>Ocho apellidos vascos</b></h4>
				<h4><b>Precio: 11,99&euro;</b></h4>
				<h4 class="pedidos-right">Entregado</h4>
			</div>
		</div>
		<div class="black-border flex-row">
			<img alt="Mamma mia" src="../media/img/mamma_mia.jpg" class="pedidos-img">
			<div>
				<h4><b>Mamma Mia!</b></h4>
				<h4><b>Precio: 8,50&euro;</b></h4>
				<h4 class="pedidos-right">Entregado</h4>
			</div>
		</div>
	</div>
			
</div>

<!--                            FIN-DE-CONTENIDO                                     -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>