{% extends "general_template.html" %}
{% block title %}Tu cuenta{% endblock %}
{% block content %}
<h1>Tu cuenta</h1>
<div class="flex-row user-info wrap">
	<div class="flex-column user-data-exterior">
		<div class="flex-row wrap user-data-container">
			<img alt="User" src="{{ url_for('static', filename = 'media/img/user.png') }}">
			<div class="user-data">
				<H2>Tus datos:</H2>

				<h3>Nombre de usuario:</h3><p> {{ user }}</p>
				<h3>Correo:</h3><p> {{ email }}</p>
			</div>
		</div>
		<div class="black-border frase-motivadora">
			<p><i>Que la fuerza te acompa&ntilde;e</i></p>
			<p>~Star Wars~</p>
		</div>
	</div>
	<div class="flex-column pedidos">
		<div class="black-border flex-row">
			<img alt="indiana Jones" src="{{ url_for('static', filename = 'media/img/indiana_jones.jpg') }}" class="pedidos-img">
			<div>
				<h4><b>Indiana Jones y la &uacute;ltima cruzada</b></h4>
				<h4><b>Precio: 12,99&euro;</b></h4>
				<h4 class="pedidos-right">En curso...</h4>
			</div>
		</div>
		<div class="black-border flex-row">
			<img alt="Star Wars" src="{{ url_for('static', filename = 'media/img/la_guerra_de_las_galaxias.jpg') }}" class="pedidos-img">
			<div>
				<h4><b>La guerra de las galaxias:Episodio IV- Una nueva esperanza</b></h4>
				<h4><b>Precio: 15,99&euro;</b></h4>
				<h4 class="pedidos-right">Enviado</h4>
			</div>
		</div>
		<div class="black-border flex-row">
			<img alt="Ocho Apellidos Vascos" src="{{ url_for('static', filename = 'media/img/ocho_apellidos_vascos.jpg') }}" class="pedidos-img">
			<div>
				<h4><b>Ocho apellidos vascos</b></h4>
				<h4><b>Precio: 11,99&euro;</b></h4>
				<h4 class="pedidos-right">Entregado</h4>
			</div>
		</div>
		<div class="black-border flex-row">
			<img alt="Mamma mia" src="{{ url_for('static', filename = 'media/img/mamma_mia.jpg') }}" class="pedidos-img">
			<div>
				<h4><b>Mamma Mia!</b></h4>
				<h4><b>Precio: 8,50&euro;</b></h4>
				<h4 class="pedidos-right">Entregado</h4>
			</div>
		</div>
	</div>
			
</div>
{% endblock %}