<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="./index.html"><img alt="La casa del dvd" src="media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="./users/login.html">Login</a>
						<a class="button1 hov" href="./users/register.html">Registro</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="./index.html"><img alt="Home" class="link-image" src="media/img/home.png"></a>
					<a class="hov green flex-row button2" href="./films/peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="./films/categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="./users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="./shop/carrito.html"><img alt="Carrito" class="link-image" src="media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="./films/accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./films/comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./films/accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./films/drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="./films/musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./films/ficcion/alien.html"><img alt="Alien" class="sb-img" src="media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./films/musical/la_la_land.html"><img alt="La la land" class="sb-img" src="media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./films/comedia/campeones.html"><img alt="Campeones" class="sb-img" src="media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                               CONTENIDO                                                    -->

				<h2>Novedades</h2>
				<div class="flex-row wrap index-down">
					<div class="img-index">
						<a href="./films/accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="media/img/indiana_jones.jpg"></a>
					</div>
					<div class="img-index">
						<a href="./films/accion/indiana_jones2.html"><img alt="Indiana Jones 2" class="sb-img" src="media/img/indiana_jones2.jpg"></a>
					</div>
					<div class="img-index">
						<a href="./films/comedia/campeones.html"><img alt="Campeones" class="sb-img" src="media/img/campeones.jpg"></a>
					</div>
					<div class="img-index">
						<a href="./films/drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="media/img/lo_imposible.jpg"></a>
					</div>
					<div class="img-index">
						<a href="./films/musical/la_la_land.html"><img alt="lalaland" class="sb-img" src="media/img/la_la_land.jpg"></a>
					</div>
					<div class="img-index">
						<a href="./films/animacion/los_increibles2.html"><img alt="Los increibles 2" class="sb-img" src="media/img/los_increibles2.jpg"></a>
					</div>
					<div class="img-index">
						<a href="./films/comedia/ocho_apellidos_vascos.html"><img alt="Ocho apellidos vascos" class="sb-img" src="media/img/ocho_apellidos_vascos.jpg"></a>
					</div>
					<div class="img-index">
						<a href="./films/drama/bajo_la_misma_estrella.html"><img alt="Bajo la misma estrella" class="sb-img" src="media/img/bajo_la_misma_estrella.jpg"></a>
					</div>
					<div class="img-index">
						<a href="./films/musical/el_gran_showman.html"><img alt="El gran showman" class="sb-img" src="media/img/el_gran_showman.jpg"></a>
					</div>
					<div class="img-index">
						<a href="./films/animacion/del_reves.html"><img alt="Del reves" class="sb-img" src="media/img/del_reves.jpg"></a>
					</div>
				</div>

				<div class="flex-row wrap">
					<div class="flex-column index-down-left">
						<h2>Categor&iacute;as destacadas</h2>	
						<div class="flex-row wrap ">
							<div class="img-index">
								<a href="./films/categorias/accion.html"><img alt="Accion" class="sb-img" src="media/img/gladiator.jpg"></a>
								<h4>Acci&oacute;n</h4>
							</div>
							<div class="img-index">
								<a href="./films/categorias/animacion.html"><img alt="Animacion" class="sb-img" src="media/img/del_reves.jpg"></a>
								<h4>Animaci&oacute;n</h4>
							</div>
							<div class="img-index">
								<a href="./films/categorias/comedia.html"><img alt="Comedia" class="sb-img" src="media/img/ocho_apellidos_vascos.jpg"></a>
								<h4>Comedia</h4>
							</div>
							<div class="img-index">
								<a href="./films/categorias/animacion.html"><img alt="Animacion" class="sb-img" src="media/img/el_rey_leon.jpg"></a>
								<h4>Animaci&oacute;n</h4>
							</div>
							<div class="img-index">
								<a href="./films/categorias/musical.html"><img alt="Musical" class="sb-img" src="media/img/la_la_land.jpg"></a>
								<h4>Comedia</h4>
							</div>
							<div class="img-index">
								<a href="./films/categorias/drama.html"><img alt="Drama" class="sb-img" src="media/img/titanic.jpg"></a>
								<h4>Drama</h4>
							</div>
						</div>
					</div>
					<div class="flex-column index-down-right">
						<p><b>B&uacute;squeda por nombre:</b></p>
		 	  			<input type="text" name="UserName">
		 	  			<p><b>B&uacute;squeda por categor&iacute;a:</b></p>
		 	  			<select>
							<option value="1">Seleccione categoria</option>
							<option value="2">Acci&oacute;n</option>
							<option value="3">Animaci&oacute;n</option>
							<option value="4">Drama</option>
							<option value="5">Ficci&oacute;n</option>
							<option value="6">Musical</option>
						</select>
						<br>
						<input type="button" value="Buscar" class="register-button green hov">
					</div>
				</div>
			</div>
		</div>

			
			
		
<!--                             FIN-DE-CONTENIDO                                              -->			
	
	</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>


<!--<div class="flex-column carrito-right">-->
