<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<!--
 Ejemplo de transaccion
 - no considerar NOT FOUND como error
 - se puede usar transaccion SQLAlchemy o SQL
 - eliminar ON DELETE CASCADE
 - alterar orden de borrado para forzar error y comprobar que rollback funciona
-->
<HTML> 
  <HEAD> 
	  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8"> 
	  <TITLE>Ejemplo de Transacción con Flask SQLAlchemy</TITLE>
  </HEAD> 

  <BODY>
 
    <h2> Ejemplo de Transacción con Flask SQLAlchemy</h2>

    <form name="entrada" method="post" action="">
      <table>
        <tr><td>Customer ID:</td><td><input type="text" name="customerid" value="1"></td></tr>
      </table>
      <p>
      <input type="radio" name="txnSQL" value="1" checked="checked">Transacción vía sentencias SQL</input>
      <br>
      <input type="radio" name="txnSQL" value="0">Transacción vía funciones SQLAlchemy</input>
      </p>
      <p>
      <input type="checkbox" name="bCommit">Ejecutar commit intermedio
      </p>
      <p>
      <input type="checkbox" name="bFallo" checked="checked">Provocar error de integridad
      </p>
      <p>
      Duerme <input type="text" name="duerme" value="0"></input> segundos (para forzar deadlock).
      </p>
      <p>
      <input type="submit" value="Enviar"/>
      </p>
    </form>
    
    <h3>Trazas</h3>
    
    <ol>
    {% for paso in dbr %}
        <li>{{ paso|safe }}</li>
    {% endfor %}
    </ol>

  <BODY>
</HTML>
