<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Campeones</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                         CONTENIDO                             -->
	<h1>Campeones</h1>
	<div class="flex-row film-container">
		<img alt="Campeones" src="../../media/img/campeones.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>Javier Fesser<br><br>
			<b>Reparto:</b>Javier Guti&eacute;rrez, Juan Margallo, Luisa Gavasa, Jes&uacute;s Vidal, Daniel Freire, Athenea Mata, Roberto Chinchilla, Alberto Nieto Ferr&aacute;ndez, Gloria Ramos, Itziar Castro<br><br><b>Sinopsis:</b><br>Marco, un entrenador profesional de baloncesto, se encuentra un d&iacute;a, en medio de una crisis personal, entrenando a un equipo compuesto por personas con discapacidad intelectual. Lo que comienza como un problema se acaba convirtiendo en una lecci&oacute;n de vida.<br><br>

			<b>A&ntilde;o:</b>2018<br><br>
			<b>Duraci&oacute;n:</b>124 min.<br><br>
			<b>Pa&iacute;s:</b>Espa&ntilde;a<br><br>
			<b>Premios:</b><br>2018:1 Nominaci&oacute;n a los premios Goya</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">10,30&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./deadpool.html"><img alt="Deadpool" src="../../media/img/deadpool.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./la_mascara.html"><img alt="La mascara" src="../../media/img/la_mascara.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./ocho_apellidos_vascos.html"><img alt="Ocho apellidos vascos" src="../../media/img/ocho_apellidos_vascos.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./los_padres_de_ella.html"><img alt="Los padres de ella" src="../../media/img/los_padres_de_ella.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./resacon_en_las_vegas.html"><img alt="Resacon en las vegas" src="../../media/img/resacon_en_las_vegas.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./cazafantasmas.html"><img alt="Cazafabtasnas" src="../../media/img/cazafantasmas.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./yucatan.html"><img alt="Yucatan" src="../../media/img/yucatan.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./solo_en_casa.html"><img alt="Solo en casa" src="../../media/img/solo_en_casa.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"Si el riesgo y la diversi&oacute;n son dos de las notas esenciales del cine de Fesser, en &laquo;Campeones&raquo; las re&uacute;ne de un modo asombroso. Es espectacular la capacidad de Fesser, o su pel&iacute;cula, de conectar todo con todo"<br> Oti Rodr&iacute;guez<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"Es muy divertida, a ratos divertid&iacute;sima, y retrata a unos personajes que destilan humanidad, dignidad, bonhom&iacute;a y generosidad una de las propuestas espa&ntilde;olas m&aacute;s recomendables de los &uacute;ltimos meses"<br>Alberto Luchini<br><b>Puntuaci&oacute;n:</b>3 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>	
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>