<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Yucatan</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                         CONTENIDO                             -->
	<h1>Yucat&aacute;n</h1>
	<div class="flex-row film-container">
		<img alt="Yucatan" src="../../media/img/yucatan.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>Daniel Monz&oacute;n<br><br>
			<b>Reparto:</b>Luis Tosar, Rodrigo de la Serna, Joan Pera, Stephanie Cayo, Jorge As&iacute;n, Agust&iacute;n Jim&eacute;nez, Toni Acosta, Adri&aacute;n N&uacute;&ntilde;ez, Txell Aixendri, Alicia Fern&aacute;ndez, Leticia Etala, Xavi Lite, Crist&oacute;bal Pinto, &Oacute;scar Corrales, Joche Rubio, Alex Amaral, Aranzazu Coello, Angelo Olivier<br><br><b>Sinopsis:</b><br>Lucas (Luis Tosar) y Clayderman (Rodrigo de la Serna) son dos estafadores que se dedican a timar a turistas ingenuos en cruceros de lujo. Hace a&ntilde;os trabajaban juntos, pero la rivalidad amorosa por Ver&oacute;nica (Stephanie Cayo), la bell&iacute;sima bailarina del barco, les hizo perder la cabeza y dio al traste con su sociedad. Ahora trabajan por separado, Lucas en el Mediterr&aacute;neo y Clayderman en el Atl&aacute;ntico. Ese fue el acuerdo. Pero un inesperado bot&iacute;n impulsa a Lucas a irrumpir en el barco de su exsocio, lo que convierte la ex&oacute;tica traves&iacute;a de Barcelona a Canc&uacute;n -pasando por Casablanca, Tenerife, Brasil y la selva de Yucat&aacute;n- en un encarnizado duelo de tramposos, sin ninguna regla pero con muchos golpes bajos.<br><br>

			<b>A&ntilde;o:</b>2018<br><br>
			<b>Duraci&oacute;n:</b>130 min.<br><br>
			<b>Pa&iacute;s:</b>Espa&ntilde;a<br><br>
			<b>Premios:</b><br>-</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">7,50&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./campeones.html"><img alt="Yucatan" src="../../media/img/campeones.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./la_mascara.html"><img alt="Yucatan" src="../../media/img/la_mascara.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./ocho_apellidos_vascos.html"><img alt="Yucatan" src="../../media/img/ocho_apellidos_vascos.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./los_padres_de_ella.html"><img alt="Yucatan" src="../../media/img/los_padres_de_ella.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./resacon_en_las_vegas.html"><img alt="Yucatan" src="../../media/img/resacon_en_las_vegas.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./cazafantasmas.html"><img alt="Yucatan" src="../../media/img/cazafantasmas.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./deadpool.html"><img alt="Yucatan" src="../../media/img/deadpool.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./solo_en_casa.html"><img alt="Yucatan" src="../../media/img/solo_en_casa.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"La contenci&oacute;n, la sutileza y la gama de matices que Pera aporta a su personaje es, definitivamente, el gran efecto especial de una comedia elegante y entretenid&iacute;sima, que nunca sacrifica la inteligencia en favor de la risa f&aacute;cil."<br>Sergi S&aacute;nchez<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"La capacidad de Monz&oacute;n para orquestar todo ese bullicioso universo coral y darle un sentido, requiere de una una pericia a la altura de muy pocos autores. Lo consigue sobre todo por la explosiva variedad de g&eacute;neros que congrega"<br>Beatriza Lonja<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>	
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>