<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Drama</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">

<!--                 CONTENIDO                       -->

				<h1>Drama</h1>
					<p><b>Ordeanar por:</b>
						<select>
							<option value="1">Seleccione una opci&oacute;n</option>
							<option value="2">Menor precio</option>
							<option value="3">Mejor valoradas</option>
							<option value="4">M&aacute;s compradas</option>
							<option value="5">M&aacute;s recientes</option>
						</select></p>
					<div class="flex-row wrap peliculas-gen">
						<div class="img-gen">
							<a href="../drama/12_anos_de_esclavitud.html"><img alt="12 Años de esclavitud" class="sb-img" src="../../media/img/esclavitud.jpg"></a>
							<h4><b>12 a&ntilde;os de esclavitud</b></h4>
							<h4><b>Precio: 15,50&euro;</b></h4>
						</div>
						<div class="img-gen">
							<a href="../drama/bajo_la_misma_estrella.html"><img alt="Bajo la misma estrella" class="sb-img" src="../../media/img/bajo_la_misma_estrella.jpg"></a>
							<h4><b>Bajo la misma estrella</b></h4>
							<h4><b>Precio: 13,30&euro;</b></h4>
						</div>
						<div class="img-gen">
							<a href="../drama/descifrando_enigma.html"><img alt="Descifrando enigma" class="sb-img" src="../../media/img/the_imitation_game.jpg"></a>
							<h4><b>Descifrando enigma</b></h4>
							<h4><b>Precio: 12,20&euro;</b></h4>
						</div>
						<div class="img-gen">
							<a href="../drama/el_padrino.html"><img alt="El padrino" class="sb-img" src="../../media/img/padrino.jpg"></a>
							<h4><b>El padrino</b></h4>
							<h4><b>Precio: 9,99&euro;</b></h4>
						</div>
						<div class="img-gen">
							<a href="../drama/la_forma_del_agua.html"><img alt="La forma del agua" class="sb-img" src="../../media/img/la_forma_del_agua.jpg"></a>
							<h4><b>La forma del agua</b></h4>
							<h4><b>Precio: 13,99&euro;</b></h4>
						</div>
						<div class="img-gen">
							<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
							<h4><b>Lo imposible</b></h4>
							<h4><b>Precio: 12&euro;</b></h4>
						</div>
						<div class="img-gen">
							<a href="../drama/titanic.html"><img alt="Titanic" class="sb-img" src="../../media/img/titanic.jpg"></a>
							<h4><b>Titanic</b></h4>
							<h4><b>Precio: 9,90&euro;</b></h4>
						</div>
						<div class="img-gen">
							<a href="../drama/tres_carteles_a_las_afueras.html"><img alt="Tres carteles a las afueras" class="sb-img" src="../../media/img/tres_carteles_a_las_afueras.jpg"></a>
							<h4><b>Tres carteles a las afueras</b></h4>
							<h4><b>Precio: 11,50&euro;</b></h4>
						</div>
						<div class="img-gen">
							<a href="../drama/una_mente_maravillosa.html"><img alt="Una mente maravillosa" class="sb-img" src="../../media/img/una_mente_maravillosa.jpg"></a>
							<h4><b>Una mente maravillosa</b></h4>
							<h4><b>Precio: 10,30&euro;</b></h4>
						</div>
					</div>
	
				</div>

<!--                  FIN-DE-CONTENIDO                      -->
			</div>
		</div>
		<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>
