<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Ficcion</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                 CONTENIDO                       -->

				<h1>Ficci&oacute;n</h1>
				<p><b>Ordeanar por:</b>
					<select>
						<option value="1">Seleccione una opci&oacute;n</option>
						<option value="2">Menor precio</option>
						<option value="3">Mejor valoradas</option>
						<option value="4">M&aacute;s compradas</option>
						<option value="5">M&aacute;s recientes</option>
					</select></p>
				<div class="flex-row wrap peliculas-gen">
					<div class="img-gen">
						<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
						<h4><b>Alien, el octavo pasajero</b></h4>
						<h4><b>Precio: 8,75&euro;</b></h4>
					</div>
					<div class="img-gen">
						<a href="../ficcion/gravity.html"><img alt="Gravity" class="sb-img" src="../../media/img/gravity.jpg"></a>
						<h4><b>Gravity</b></h4>
						<h4><b>Precio: 13,90&euro;</b></h4>
					</div>
					<div class="img-gen">
						<a href="../ficcion/la_guerra_de_las_galaxias.html"><img alt="Star Wars" class="sb-img" src="../../media/img/la_guerra_de_las_galaxias.jpg"></a>
						<h4><b>La guerra de las galaxias: Episodio IV</b></h4>
						<h4><b>Precio: 15,50&euro;</b></h4>
					</div>
					<div class="img-gen">
						<a href="../ficcion/parque_jurasico.html"><img alt="Parque Jurasico" class="sb-img" src="../../media/img/parque_jurasico.jpg"></a>
						<h4><b>Parque Jur&aacute;sico</b></h4>
						<h4><b>Precio: 10,50&euro;</b></h4>
					</div>
					<div class="img-gen">
						<a href="../ficcion/matrix.html"><img alt="Matrix" class="sb-img" src="../../media/img/matrix.jpg"></a>
						<h4><b>Matrix</b></h4>
						<h4><b>Precio: 9,50&euro;</b></h4>
					</div>
					<div class="img-gen">
						<a href="../ficcion/walle.html"><img alt="Wall-E" class="sb-img" src="../../media/img/walle.jpg"></a>
						<h4><b>Wall-E</b></h4>
						<h4><b>Precio: 10,75&euro;</b></h4>
					</div>
					<div class="img-gen">
						<a href="../ficcion/avatar.html"><img alt="Avatar" class="sb-img" src="../../media/img/avatar.jpg"></a>
						<h4><b>Avatar</b></h4>
						<h4><b>Precio: 12,90&euro;</b></h4>
					</div>
					<div class="img-gen">
						<a href="../ficcion/independence_day.html"><img alt="Independence Day" class="sb-img" src="../../media/img/independence_day.jpg"></a>
						<h4><b>Independence Day</b></h4>
						<h4><b>Precio: 11,75&euro;</b></h4>
					</div>
					<div class="img-gen">
						<a href="../ficcion/marte.html"><img alt="Marte" class="sb-img" src="../../media/img/marte.jpg"></a>
						<h4><b>Marte</b></h4>
						<h4><b>Precio: 11,50&euro;</b></h4>
					</div>
				</div>
					
				

<!--                  FIN-DE-CONTENIDO                      -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>
