<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Capit&aacute;n Am&eacute;rica: Cilvil War</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                         CONTENIDO                             -->
	<h1>Capit&aacute;n Am&eacute;rica: Cilvil War</h1>
	<div class="flex-row film-container">
		<img alt="Capitan America" src="../../media/img/capitan_america.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>Anthony Russo, Joe Russo <br><br>
			<b>Reparto:</b> Chris Evans, Robert Downey Jr., Sebastian Stan, Scarlett Johansson, Anthony Mackie, Daniel Brühl, Don Cheadle, Jeremy Renner, Chadwick Boseman, Paul Bettany, Elizabeth Olsen, Paul Rudd, William Hurt, Emily VanCamp, Tom Holland, Frank Grillo, Martin Freeman, Marisa Tomei, John Kani, John Slattery, Hope Davis, Alfre Woodard, Stan Lee, Heidi Moneymaker, Gene Farber, Florence Kasumba <br><br>
			<b>Sinopsis:</b><br>Despu&eacute;s de que otro incidente internacional involucre a Los Vengadores, causando varios da&ntilde;os colaterales, aumentan las presiones pol&iacute;ticas para instaurar un sistema que exija m&aacute;s responsabilidades y que determine cu&aacute;ndo deben contratar los servicios del grupo de superh&eacute;roes. Esta nueva situaci&oacute;n dividir&aacute; a Los Vengadores, mientras intentan proteger al mundo de un nuevo y terrible villano. Tercera entrega de la saga Capit&aacute;n Am&eacute;rica.<br><br>

			<b>A&ntilde;o:</b>2016<br><br>
			<b>Duraci&oacute;n:</b>147 min.<br><br>
			<b>Pa&iacute;s:</b>Estados Unidos<br><br>
			<b>Premios:</b><br>2016: Premios Annie: Nomin. a mejor animaci&oacute;n de personajes en pel&iacute;cula no animada<br> 2016: Critics Choice Awards: 3 nominaciones incluyendo mejor pel&iacute;cula de acci&oacute;n</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">11,80&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./indiana_jones2.html"><img alt="Indiana Jones 2" src="../../media/img/indiana_jones2.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./indiana_jones3.html"><img alt="Indiana Jones 3" src="../../media/img/indiana_jones3.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./indiana_jones.html"><img alt="Indiana Jones" src="../../media/img/indiana_jones.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./mision_imposible.html"><img alt="Lo imposible" src="../../media/img/mision_imposible.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./rambo.html"><img alt="Rambo" src="../../media/img/rambo.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./caso_bourne.html"><img alt="Caso Bourne" src="../../media/img/caso_bourne.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./james_bond.html"><img alt="James Bond" src="../../media/img/james_bond.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./gladiator.html"><img alt="Gladiator" src="../../media/img/gladiator.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"Es la pel&iacute;cula m&aacute;s seria entregada por Marvel hasta la fecha. Tambi&eacute;n es la mejor rodada y (ex aequo con 'Los Vengadores') la mejor escrita." <br>Jacinto Soria<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"Un gigantesco entretenimiento que encuentra espacio para algo de resonancia emocional bajo el excelente espect&aacute;culo, 'Captain America: Civil War' es un thriller de acci&oacute;n totalmente satisfactorio con muy buen ritmo."<br>Lizt Rose<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>	
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>