<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Gladiator</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                         CONTENIDO                             -->
	<h1>Gladiator</h1>
	<div class="flex-row film-container">
		<img alt="Gladiator" src="../../media/img/gladiator.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>Ridley Scott<br><br>
			<b>Reparto:</b> Russell Crowe, Joaquin Phoenix, Connie Nielsen, Oliver Reed, Richard Harris, Ralf Moeller, Derek Jacobi, Djimon Hounsou, David Schofield, John Shrapnel, Spencer Treat Clark, Tomas Arana, David Hemmings, Tommy Flanagan, Sven-Ole Thorsen, Tony Curran, Giorgio Cantarini, Omid Djalili, Giannina Facio <br><br>
			<b>Sinopsis:</b><br>En el a&ntilde;o 180, el Imperio Romano domina todo el mundo conocido. Tras una gran victoria sobre los b&aacute;rbaros del norte, el anciano emperador Marco Aurelio (Richard Harris) decide transferir el poder a M&aacute;ximo (Russell Crowe), bravo general de sus ej&eacute;rcitos y hombre de inquebrantable lealtad al imperio. Pero su hijo C&oacute;modo (Joaquin Phoenix), que aspiraba al trono, no lo acepta y trata de asesinar a M&aacute;ximo.<br><br>

			<b>A&ntilde;o:</b>2000<br><br>
			<b>Duraci&oacute;n:</b>150 min.<br><br>
			<b>Pa&iacute;s:</b>Estados Unidos<br><br>
			<b>Premios:</b><br>2000: 5 Oscars: Pel&iacute;cula, actor (Crowe), vestuario, sonido, efectos visuales. 12 nom.<br>  2000: 2 Globos de Oro: Mejor pel&iacute;cula drama y BSO. 5 nominaciones, incl. Director.<br>  2000: 4 Premios BAFTA: Mejor pel&iacute;cula, fotograf&iacute;a, montaje y diseño prod. 14 nom.<br> 2000: 2 premios National Board of Review: Mejor diseño de producci&oacute;n y actor sec.<br>  2000: American Film Institute (AFI): Top 10 - Mejores pel&iacute;culas del año</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">10,50&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./indiana_jones2.html"><img alt="Indiana Jones 2" src="../../media/img/indiana_jones2.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./indiana_jones3.html"><img alt="Indiana Jones 3" src="../../media/img/indiana_jones3.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./indiana_jones.html"><img alt="Indiana Jones" src="../../media/img/indiana_jones.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./mision_imposible.html"><img alt="Misión Imposible" src="../../media/img/mision_imposible.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./rambo.html"><img alt="Rambo" src="../../media/img/rambo.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./capitan_america.html"><img alt="Capitán América" src="../../media/img/capitan_america.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./caso_bourne.html"><img alt="Caso Bourne" src="../../media/img/caso_bourne.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./james_bond.html"><img alt="James Bond" src="../../media/img/james_bond.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"El talento y fuerza visual de Ridley Scott vuelven a alcanzar altas cotas en esta entretenid&iacute;sima pel&iacute;cula de aventuras que adolece de un gui&oacute;n excesivamente plano (curiosamente, casi todos sus di&aacute;logos por separado son excelentes, pero la historia como conjunto es maniquea y bastante exagerada). Lo cierto es que a sus productores -y a los miembros de la academia de Hollywood- poco pareci&oacute; importarles, pues los primeros ya anunciaban su tono &eacute;pico en la leyenda de promoci&oacute;n: &laquo;El general que se convirti&oacute; en esclavo, el esclavo que se convirti&oacute; en gladiador, el gladiador que desafi&oacute; a un imperio&raquo; y los segundos se rindieron a frases tan contundentes como: &laquo;Mi nombre es M&aacute;ximo D&eacute;cimo Meridio, comandante de las tropas del norte, general de las legiones F&eacute;lix, leal servidor del verdadero emperador, Marco Aurelio. Padre de un hijo asesinado, marido de una mujer asesinada, y alcanzar&eacute; mi venganza, en esta vida o en la otra&raquo;. En cualquier caso, su impresionante comienzo y los realistas combates de los gladiadores hacen de este 'taquillazo' un espect&aacute;culo digno de ver, oir -atenci&oacute;n a su maravillosa y potente banda sonora- y disfrutar." <br>Laura Frooster<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"Una historia aterradora con personajes fuertes y maduros, ag&oacute;nico suspense y emociones viscerales"<br>Lizt Rose<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>	
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>