<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Indiana Jones 2</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                         CONTENIDO                             -->
	<h1>Indiana Jones y el arca p&eacute;rdida</h1>
	<div class="flex-row film-container">
		<img alt="Indiana Jones 2" src="../../media/img/indiana_jones2.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>Steven Spielberg<br><br>
			<b>Reparto:</b>Harrison Ford,  Karen Allen,  Paul Freeman,  Ronald Lacey,  John Rhys-Davies, Vic Tablian,  Denholm Elliott,  Wolf Kahler,  Alfred Molina,  George Harris,  Don Fellows, William Hootkins,  Tutte Lemkov,  Eddie Tagoe,  Anthony Higgins,  Frank Marshall<br><br>
			<b>Sinopsis:</b><br>A&ntilde;o 1936. Indiana Jones es un profesor de arqueolog&iacute;a, dispuesto a correr peligrosas aventuras con tal de conseguir valiosas reliquias hist&oacute;ricas. Despu&eacute;s de una infructuosa misi&oacute;n en Sudam&eacute;rica, el gobierno estadounidense le encarga la b&uacute;squeda del Arca de la Alianza, donde se conservan las Tablas de la Ley que Dios entreg&oacute; a Mois&eacute;s. Seg&uacute;n la leyenda, quien las posea tendr&aacute; un poder absoluto, raz&oacute;n por la cual tambi&eacute;n la buscan los nazis.<br><br>

			<b>A&ntilde;o:</b>1981<br><br>
			<b>Duraci&oacute;n:</b>115 min.<br><br>
			<b>Pa&iacute;s:</b>Estados Unidos<br><br>
			<b>Premios:</b><br>1981: 5 Oscars: Incluyendo Montaje, Dir. art&iacute;stica, Sonido, Efectos esp. 8 nom.<br>1981: Nominada al Globo de Oro: Mejor director<br>1981: Premios BAFTA: Diseño de producci&oacute;n. 7 nom., incluyendo Mejor pel&iacute;cula<br>1981: Sindicato de Directores (DGA): Nominada a Mejor director<br>1981: Sindicato de Guionistas (WGA): Nominada a Mejor gui&oacute;n original comedia<br>1981: Premios C&eacute;sar: Nominada a la mejor pel&iacute;cula extranjera</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">11.40&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./indiana_jones.html"><img alt="Indiana Jones" src="../../media/img/indiana_jones.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./indiana_jones3.html"><img alt="Indiana Jones 3" src="../../media/img/indiana_jones3.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./mision_imposible.html"><img alt="Misión Imposible" src="../../media/img/mision_imposible.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./rambo.html"><img alt="Rambo" src="../../media/img/rambo.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./capitan_america.html"><img alt="Capitán América" src="../../media/img/capitan_america.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./caso_bourne.html"><img alt="Caso Bourne" src="../../media/img/caso_bourne.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./james_bond.html"><img alt="James Bond" src="../../media/img/james_bond.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./gladiator.html"><img alt="Gladiator" src="../../media/img/gladiator.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"Aqu&iacute; est&aacute;. La reinvenci&oacute;n del cine de aventuras a cargo de Spielberg -el director m&aacute;s listo de Hollywood-, y el salto al megaestrellato del gran Harrison Ford, todo en un irresistible paquete. Ya un cl&aacute;sico del cine moderno, esta primera entrega de las peripecias del apuesto arque&oacute;logo Indiana Jones es una entretenid&iacute;sima y trepidante aventura, deudora del c&oacute;mic y las historietas gr&aacute;ficas, donde la acci&oacute;n, la diversi&oacute;n y la intriga se combinan magistralmente para gozo de toda la familia." <br>Roger Ebert<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"El frenesí incesante r&aacute;pidamente se vuelve mon&oacute;tono"<br>Dave Hankx<br><b>Puntuaci&oacute;n:</b>1 pi&ntilde;&oacute;n<img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>	
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>