<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Gru</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                         CONTENIDO                             -->
	<h1>Gru, mi villano favorito</h1>
	<div class="flex-row film-container">
		<img alt="Gru" src="../../media/img/gru.jpg" class="film-image">
		<p class="film-description"><b>Director:</b> Pierre Coffin, Chris Renaud <br><br>
			<b>Sinopsis:</b><br>Hombre que planea el acto criminal m&aacute;s incre&iacute;ble de la Historia: robar la Luna. Incitado por una madre malvada (voz de Julie Andrews), s&oacute;lo encontrar&aacute; un obst&aacute;culo en su camino: tres ni&ntilde;as hu&eacute;rfanas a las que tend&aacute; que cuidar temporalmente.<br><br>

			<b>A&ntilde;o:</b>2010<br><br>
			<b>Duraci&oacute;n:</b>92 min.<br><br>
			<b>Pa&iacute;s:</b>Estados Unidos<br><br>
			<b>Premios:</b><br>2010: Globos de Oro: Nominada a Mejor pel&iacute;cula de animaci&oacute;n<br> 2010: Premios Annie: 7 nominaciones, incluyendo Mejor pel&iacute;cula de animaci&oacute;n<br> 2010: Nominada Premios BAFTA: Mejor pel&iacute;cula de animaci&oacute;n<br> 2010: Satellite Awards: Nominada al Mejor largometraje animado<br> 2010: Nominada a Critics' Choice Awards: Mejor largometraje de animaci&oacute;n<br>  2010: Asociaci&oacute;n de Cr&iacute;ticos de Chicago: Nominada a mejor film de animaci&oacute;n</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">10,60&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./del_reves.html"><img alt="Del Reves" src="../../media/img/del_reves.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./vaiana.html"><img alt="Vaiana" src="../../media/img/vaiana.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./hercules.html"><img alt="Hercules" src="../../media/img/hercules.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./rango.html"><img alt="Rango" src="../../media/img/rango.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./el_principe_de_egipto.html"><img alt="El principe de Egipto" src="../../media/img/el_principe_de_egipto.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./anastasia.html"><img alt="Anastasia" src="../../media/img/anastasia.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./el_rey_leon.html"><img alt="El rey Leon" src="../../media/img/el_rey_leon.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./los_increibles2.html"><img alt="Los increibles 2" src="../../media/img/los_increibles2.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"Est&aacute; muy lejos de los cl&aacute;sicos de Pixar. Pero esta agradable y estrafalaria comedia animada tiene suficiente margen para entretener a cada uno de los miembros de la familia" <br>Mar&iacute;a Lozano<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"Pasan tantas cosas en esta pel&iacute;cula que, aunque no haya nada que menospreciar, tampoco hay nada para recordar" <br>Rub&eacute;n Rosales<br><b>Puntuaci&oacute;n:</b>2 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>