<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Dirty Dancing</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">

<!--                         CONTENIDO                             -->
	<h1>Dirty Dancing</h1>
	<div class="flex-row film-container">
		<img alt="Dirty Dancing" src="../../media/img/dirty_dancing.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>Emile Ardolino<br><br>
			<b>Reparto:</b>Jennifer Grey, Patrick Swayze, Jerry Orbach, Cynthia Rhodes, Jack Weston, Jane Brucker, Kelly Bishop, Lonny Price, Max Cantor, Charles 'Honi' Coles, Neal Jones <br><br>
			<b>Sinopsis:</b><br>A&ntilde;os 60. Johnny Castle (Patrick Swayze) es un experto profesor de baile y un amante consumado. Por su parte, Baby Houseman (Jennifer Grey) es una aburrida e inocente adolescente de 17 a&ntilde;os. Un verano se conocen en el balneario donde &eacute;l trabaja. Aunque pertenecen a clases sociales muy distintas, cuando la m&uacute;sica suena y bailan al ritmo del dirty dancing, las diferencias que los separan desaparecen<br><br>

			<b>A&ntilde;o:</b>1987<br><br>
			<b>Duraci&oacute;n:</b>97 min.<br><br>
			<b>Pa&iacute;s:</b>Estados Unidos<br><br>
			<b>Premios:</b><br>1987: Oscar: Mejor canci&oacute;n original<br>  1987: Globos de Oro: Mejor canci&oacute;n original. 4 nominaciones<br>  1987: Premios Independent Spirit: Mejor &oacute;pera prima</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">9,50&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./la_la_land.html"><img alt="lalaland" src="../../media/img/la_la_land.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./mamma_mia.html"><img alt="Mamma mia" src="../../media/img/mamma_mia.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./grease.html"><img alt="Grease" src="../../media/img/grease.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./high_school_musical.html"><img alt="HSM" src="../../media/img/high_school_musical.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./el_gran_showman.html"><img alt="El gran showman" src="../../media/img/el_gran_showman.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./bella_y_bestia.html"><img alt="Bella y bestia" src="../../media/img/bella_y_bestia.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./los_miserables.html"><img alt="Los miserables" src="../../media/img/los_miserables.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./la_llamada.html"><img alt="La llamada" src="../../media/img/la_llamada.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"Una pel&iacute;cula bien formada, concisa. Y aunque su mancha ret&oacute;rica finalmente cubra su n&uacute;cleo emocional, esa mancha tiene un placer propio" <br>Aitana Morales<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"En el verano de 1963, la c&aacute;ndida Grey descubre el despertar de sus hormonas ante el meneo de caderas de Swayze, el mejor y m&aacute;s sexy bailar&iacute;n del resort donde sus padres la han llevado de vacaciones. Con este argumento, &quot;Dirty Dancing&quot; obtuvo un enorme &eacute;xito de taquilla en todo el mundo, principalmente porque entusiasm&oacute; a las adolescentes por su simple combinaci&oacute;n de canciones pegadizas, bailes con mucho ritmo y romances prohibidos. A las j&oacute;venes de hoy con fotos de Justin Bieber en sus carpetas les encantar&aacute;. Tambi&eacute;n confirmar que la historia de la mojigata y el macarra fue casi un icono cinematogr&aacute;fico para toda una generaci&oacute;n -entre la que se incluye quien esto escribe-. No me pregunten por qu&eacute;. Sentimentalismos aparte, lo mejor es, c&oacute;mo no, su banda sonora, tan exitosa en su d&iacute;a como la pel&iacute;cula."<br>Nuria Garc&iacute;a<br><b>Puntuaci&oacute;n:</b>2 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>	
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>