<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Grease</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                         CONTENIDO                             -->
	<h1>Grease</h1>
	<div class="flex-row film-container">
		<img alt="Grease" src="../../media/img/grease.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>Randal Kleiser<br><br>
			<b>Reparto:</b>John Travolta,  Olivia Newton-John,  Stockard Channing,  Jeff Conaway,  Barry Pearl, Michael Tucci,  Kelly Ward,  Didi Conn,  Jamie Donnelly,  Dinah Manoff,  Eve Arden, Frankie Avalon,  Joan Blondell,  Edd Byrnes,  Lorenzo Lamas,  Sid Caesar<br><br>
			<b>Sinopsis:</b><br>Verano de 1959. Sandy (Olivia Newton John) y Danny (John Travolta) han pasado un rom&aacute;ntico y maravilloso verano juntos, pero, cuando las vacaciones se acaban, sus caminos se separan. Inesperadamente, vuelven a verse en el instituto Rydell, pero la actitud de Danny ya no es la misma: ya no es el chico encantador y atento que encandil&oacute; a Sandy; ahora es engre&iacute;do e insensible.<br><br>

			<b>A&ntilde;o:</b>1978<br><br>
			<b>Duraci&oacute;n:</b>110 min.<br><br>
			<b>Pa&iacute;s:</b>Estados Unidos<br><br>
			<b>Premios:</b><br>1978: Nominada al Oscar: Mejor canci&oacute;n<br>1978: Globos de Oro: 5 nominaciones, incluyendo mejor pel&iacute;cula comedia/musical</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">12.20&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./la_la_land.html"><img alt="lalaland" src="../../media/img/la_la_land.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./mamma_mia.html"><img alt="Mamma mia" src="../../media/img/mamma_mia.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./high_school_musical.html"><img alt="HSM" src="../../media/img/high_school_musical.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./el_gran_showman.html"><img alt="El gran showman" src="../../media/img/el_gran_showman.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./bella_y_bestia.html"><img alt="Bella y bestia" src="../../media/img/bella_y_bestia.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./los_miserables.html"><img alt="Los miserables" src="../../media/img/los_miserables.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./la_llamada.html"><img alt="La llamada" src="../../media/img/la_llamada.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./dirty_dancing.html"><img alt="Dirty dancing" src="../../media/img/dirty_dancing.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"&iquest;Qu&eacute; convierte a una pel&iacute;cula en una obra de culto kitsch? Por un lado, claro, unas canciones pegadizas, unas coreograf&iacute;as irresistibles y unos personajes muy divertidos, secundarios incluidos. Pero debajo de esta brillante superficie hay tambi&eacute;n una atrevida parodia de las pel&iacute;culas sobre j&oacute;venes de los a&ntilde;os 50 y 60, en la que las pulsiones soterradas y las preocupaciones existenciales de aqu&eacute;llas -siempre un poco estomagantes, la verdad- se convierten en descacharrantes golpes de cadera y di&aacute;logos delirantes. Teniendo nostalgia, algod&oacute;n de az&uacute;car, carreras en el canal y la metamorfosis de Olivia Newton John, &iquest;qui&eacute;n necesita nada m&aacute;s? Imprescindible cada vez que se pasa por televisi&oacute;n." <br>Juan P&eacute;rez<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"Menos mal que las canciones son pegadizas y las im&aacute;genes son inteligentes y en&eacute;rgicas, porque la pel&iacute;cula, como ejercicio de puesta en escena, sigue apestando."<br> Daniel Andreas<br><b>Puntuaci&oacute;n:</b>3 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>	
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>