<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>La Llamada</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                         CONTENIDO                             -->
	<h1>La llamada</h1>
	<div class="flex-row film-container">
		<img alt="La llamada" src="../../media/img/la_llamada.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>     Javier Ambrossi, Javier Calvo <br><br>
			<b>Reparto:</b>Macarena Garc&iacute;a, Anna Castillo, Bel&eacute;n Cuesta, Gracia Olayo, Secun De La Rosa, Richard Collins-Moore, Mar&iacute;a Isabel D&iacute;az, V&iacute;ctor El&iacute;as, Esty Quesada, Mar Corzo, Loli Pascua, Henry M&eacute;ndez, Llum Barrera, Noem&iacute; Arribas, Olalla Hern&aacute;ndez, Olga Romero, Trinidad Vaquero Mallol, Soledad Mallol, Angie, Susana Abaitua, Nuria Herrero, Claudia Traisac, Clara Alvarado, Sara Calvo, Mariona Ter&eacute;s<br><br>
			<b>Sinopsis:</b><br>Mar&iacute;a y Susana son dos adolescentes rebeldes de 17 a&ntilde;os que se encuentran en el campamento de verano cristiano &quot;La br&uacute;jula&quot; en Segovia, al que van desde peque&ntilde;as. Ambas sienten pasi&oacute;n por el reggaeton y el electro-latino, pero las sorprendentes apariciones de Dios a Mar&iacute;a comenzar&aacute;n a cambiar sus vidas... Adaptaci&oacute;n cinematogr&aacute;fica del musical hom&oacute;nimo del a&ntilde;o 2013, de gran &eacute;xito en Espa&ntilde;a.<br><br>

			<b>A&ntilde;o:</b>2017<br><br>
			<b>Duraci&oacute;n:</b>108 min.<br><br>
			<b>Pa&iacute;s:</b>Espa&ntilde;a<br><br>
			<b>Premios:</b><br>2017: Premios Goya: Mejor canci&oacute;n. 5 nominaciones<br> 2017: Premios Feroz: Mejor comedia y mejor trailer. 6 nominaciones<br>  2017: Premios Gaud&iacute;: 3 nom., incluyendo Mejor pel&iacute;cula en lengua no catalana<br>  2018: Premios Platino: Nominada a mejor &oacute;pera prima</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">10,60&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./la_la_land.html"><img alt="lalaland" src="../../media/img/la_la_land.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./mamma_mia.html"><img alt="Mamma mia" src="../../media/img/mamma_mia.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./grease.html"><img alt="Grease" src="../../media/img/grease.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./high_school_musical.html"><img alt="HSM" src="../../media/img/high_school_musical.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./el_gran_showman.html"><img alt="El gran showman" src="../../media/img/el_gran_showman.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./bella_y_bestia.html"><img alt="Bella y Bestia" src="../../media/img/bella_y_bestia.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./los_miserables.html"><img alt="Los miserables" src="../../media/img/los_miserables.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./dirty_dancing.html"><img alt="Dirty Dancing" src="../../media/img/dirty_dancing.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"La afortunada localizaci&oacute;n del Campamento La Br&uacute;jula amplifica la fuerza del material de partida. Luminosa adaptaci&oacute;n cinematogr&aacute;fica. Un reparto impecable" <br>Lu&iacute;a Ocaña<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"La película se sostiene gracias a sus diálogos chispeantes, a la ecléctica selección musical y a un cuarteto de notables actrices. Se trata únicamente de entretener y para nada de profundizar"<br>Jes&Uacute;s Baute<br><b>Puntuaci&oacute;n:</b>3 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>	
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>