<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>La La Land</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                         CONTENIDO                             -->
	<h1>La La Land</h1>
	<div class="flex-row film-container">
		<img alt="lalaland" src="../../media/img/la_la_land.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>Damien Chazelle<br><br>
			<b>Reparto:</b>Emma Stone,  Ryan Gosling,  John Legend,  Rosemarie Dewitt,  J.K. Simmons, Finn Wittrock,  Sonoya Mizuno,  Jessica Rothe,  Jason Fuchs,  Callie Hernandez, Trevor Lissauer,  Phillip E. Walker,  Hemky Madera,  Kaye L. Morris,  Lexie Contursi<br><br><b>Sinopsis:</b><br>Mia (Emma Stone), una joven aspirante a actriz que trabaja como camarera mientras acude a castings, y Sebastian (Ryan Gosling), un pianista de jazz que se gana la vida tocando en s&oacute;rdidos tugurios, se enamoran, pero su gran ambici&oacute;n por llegar a la cima en sus carreras art&iacute;sticas amenaza con separarlos<br><br>

			<b>A&ntilde;o:</b>2016<br><br>
			<b>Duraci&oacute;n:</b>127 min.<br><br>
			<b>Pa&iacute;s:</b>Estados Unidos<br><br>
			<b>Premios:</b><br>2016: 6 Premios Oscar: incl. Mejor director, actriz (Stone) y fotograf&iacute;a. 14 nom.<br>2016: 7 Globos de Oro: incluyendo Mejor com./musical, director, actor y actriz<br>2016: 5 Premios BAFTA, incluyendo Mejor pel&iacute;cula y director. 11 nominaciones.<br>2016: 8 Critics Choice Awards: incluyendo Mejor pel&iacute;cula y director. 12 nom.<br>2016: Festival de Toronto: Premio del P&uacute;blico<br>2016: Festival de Venecia: Mejor actriz (Emma Stone)<br>2016: C&iacute;rculo de Cr&iacute;ticos de Nueva York: Mejor pel&iacute;cula<br>2016: Cr&iacute;ticos de Los Angeles: Mejor banda sonora. 6 nominaciones<br>2016: National Board of Review (NBR): Mejores 10 películas del año<br>2016: Sindicato de Productores (PGA): Mejor pel&iacute;cula</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">12.20&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./mamma_mia.html"><img alt="Mamma mia" src="../../media/img/mamma_mia.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./grease.html"><img alt="Grease" src="../../media/img/grease.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./high_school_musical.html"><img alt="HSM" src="../../media/img/high_school_musical.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./el_gran_showman.html"><img alt="El gran showman" src="../../media/img/el_gran_showman.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./bella_y_bestia.html"><img alt="Bella y bestia" src="../../media/img/bella_y_bestia.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./los_miserables.html"><img alt="Los miserables" src="../../media/img/los_miserables.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./la_llamada.html"><img alt="La llamada" src="../../media/img/la_llamada.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./dirty_dancing.html"><img alt="Dirty Dancing" src="../../media/img/dirty_dancing.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"Tras un brillante preludio llega una historia de amor bien contada, juguetona y c&aacute;lida durante mucho tiempo de un romanticismo cre&iacute;ble, nada empalagoso. "<br>Juan P&eacute;rez<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"Como trampantojo de musical a contracorriente, es perfecto. Un artilugio formidable, extraordinario musical. Stone y Gosling hacen que salgas del cine cantando y bailando"<br> Daniel Ferrer<br><b>Puntuaci&oacute;n:</b>3 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>	
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>