<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Los miserables</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                         CONTENIDO                             -->
	<h1>Los miserables</h1>
	<div class="flex-row film-container">
		<img alt="los miserables" src="../../media/img/los_miserables.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>Tom Hooper<br><br>
			<b>Reparto:</b>Hugh Jackman, Russell Crowe, Eddie Redmayne, Anne Hathaway, Amanda Seyfried, Samantha Barks, Helena Bonham Carter, Sacha Baron Cohen, Aaron Tveit, Isabelle Allen, Daniel Huttlestone, Colm Wilkinson, Natalya Wallace, Michael Jibson, Bertie Carvel, Tim Downie, Marc Pickering, Patrick Godfrey, Killian Donnelly, Fra Fee, Gabriel Vick, George Blagden, Alistair Brammer, Charlotte Hope <br><br>
			<b>Sinopsis:</b><br>El expresidiario Jean Valjean (Hugh Jackman) es perseguido durante d&eacute;cadas por el despiadado polic&iacute;a Javert (Russell Crowe). Cuando Valjean decide hacerse cargo de Cosette, la peque&ntilde;a hija de Fantine (Anne Hathaway), sus vidas cambiar&aacute;n para siempre. Adaptaci&oacute;n cinematogr&aacute;fica del famoso musical 'Les miserables' de Claude-Michel Sch&ouml;nberg y Alain Boublil, basado a su vez en la novela hom&oacute;nima de Victor Hugo.<br><br>

			<b>A&ntilde;o:</b>2012<br><br>
			<b>Duraci&oacute;n:</b>152 min.<br><br>
			<b>Pa&iacute;s:</b>Reino Unido<br><br>
			<b>Premios:</b><br>2012: 3 Oscar: mejor actriz de reparto (Hathaway), maquillaje y sonido. 8 nom.<br> 2012: Globos de Oro: Mejor pel&iacute;cula musical, actor (Jackman), actriz sec. (Hathaway)<br> 2012: 4 Premios BAFTA, incluyendo actriz secundaria (Hathaway). 9 nominaciones<br> 2012: Círculo de Cr&iacute;ticos de Nueva York: Nominada a Mejor actriz sec. (Hathaway)<br> 2012: Critics Choice Awards: Mejor actriz secundaria (Hathaway). 11 nominaciones<br> 2012: Satellite Awards: 3 premios, incluy. actriz de reparto (Hathaway). 10 nom.</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">11,50&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./la_la_land.html"><img alt="lalaland" src="../../media/img/la_la_land.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./mamma_mia.html"><img alt="Mamma mia" src="../../media/img/mamma_mia.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./grease.html"><img alt="Grease" src="../../media/img/grease.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./high_school_musical.html"><img alt="HSM" src="../../media/img/high_school_musical.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./el_gran_showman.html"><img alt="El gran showman" src="../../media/img/el_gran_showman.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./bella_y_bestia.html"><img alt="Bella y bestia" src="../../media/img/bella_y_bestia.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./la_llamada.html"><img alt="La llamada" src="../../media/img/la_llamada.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./dirty_dancing.html"><img alt="Dirty Dancing" src="../../media/img/dirty_dancing.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"Hooper plantea un melodrama cantado, no un musical. Es lo m&aacute;s semejante a una pel&iacute;cula muda enganchada a los primeros planos de sus sufrientes protagonistas, extray&eacute;ndoles las emociones como un vampiro." <br>Joseph Kooper<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"Sobrecarga emocional, barroquismo en las formas y un avasallador sentido del star-system. Es dif&iacute;cil que el p&uacute;blico ganado de antemano se sienta decepcionado. No obstante, la caligraf&iacute;a visual del director plantea m&aacute;s de un problema (eso s&iacute;, estimulante)"<br>Lisa Vidal<br><b>Puntuaci&oacute;n:</b>3 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>	
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>