<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Descifrando Enigma</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">

<!--                         CONTENIDO                             -->
	<h1>Descifrando Enigma</h1>
	<div class="flex-row film-container">
		<img alt="Descifrando enigma" src="../../media/img/the_imitation_game.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>Morten Tyldum<br><br>
			<b>Reparto:</b>     Benedict Cumberbatch, Keira Knightley, Mark Strong, Charles Dance, Matthew Goode, Matthew Beard, Allen Leech, Tuppence Middleton, Rory Kinnear, Tom Goodman-Hill, Hannah Flynn, Steven Waddington, Alex Lawther, Jack Bannon, James Northcote, Ancuta Breaban, Victoria Wicks <br><br><b>Sinopsis:</b><br>Biopic sobre el matem&aacute;tico brit&aacute;nico Alan Turing, famoso por haber descifrado los c&oacute;digos secretos nazis contenidos en la m&aacute;quina Enigma, lo cual determin&oacute; el devenir de la II Guerra Mundial (1939-1945) en favor de los Aliados. Lejos de ser admirado como un h&eacute;roe, Turing fue acusado y juzgado por su condici&oacute;n de homosexual en 1952. <br><br>

			<b>A&ntilde;o:</b>2014<br><br>
			<b>Duraci&oacute;n:</b>114 min.<br><br>
			<b>Pa&iacute;s:</b>Reino Unido<br><br>
			<b>Premios:</b><br>2014: Oscar: Mejor gui&oacute;n adaptado. 8 nominaciones incluyendo mejor pel&iacute;cula<br> 2014: Globos de Oro: 5 nominaciones, incluyendo Mejor pel&iacute;cula - Drama)<br> 2014: Premios BAFTA: 9 nominaciones incluyendo Mejor pel&iacute;cula<br> 2014: Festival de Toronto: Mejor pel&iacute;cula (Premio del p&uacute;blico)<br> 2014: National Board of Review: Mejores 10 pel&iacute;culas del año<br> 2014: Satellite Awards: Mejor gui&oacute;n adaptado. 8 nominaciones<br> 2014: American Film Institute (AFI): Top 10 - Mejores pel&iacute;culas del a&ntilde;o</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">12,20&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./titanic.html"><img alt="titanic" src="../../media/img/titanic.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./bajo_la_misma_estrella.html"><img alt="Bajo la misma estrella" src="../../media/img/bajo_la_misma_estrella.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./12_anos_de_esclavitud.html"><img alt="12 anos de esclavitud" src="../../media/img/esclavitud.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./tres_carteles_a_las_afueras.html"><img alt="Tres carteles a las afueras" src="../../media/img/tres_carteles_a_las_afueras.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./lo_imposible.html"><img alt="Lo imposible" src="../../media/img/lo_imposible.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./una_mente_maravillosa.html"><img alt="Una mente maravillosa" src="../../media/img/una_mente_maravillosa.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./el_padrino.html"><img alt="El padrino" src="../../media/img/padrino.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./la_forma_del_agua.html"><img alt="La forma del agua" src="../../media/img/la_forma_del_agua.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"La pel&iacute;cula no habla del enigma que es el ser humano: habla de c&oacute;mo este se ve obligado a cifrar sus sentimientos y personalidad como defensa ante el poder "<br> Luis Mart&iacute;nez<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"La principal fuerza de la pel&iacute;cula es Cumberbatch, un gran actor cuyo talento brilla aqu&iacute; en sus cotas m&aacute;s altas. Es una actuaci&oacute;n explosiva, emocionalmente compleja."<br>Manuel Piñ&oacute;n<br><b>Puntuaci&oacute;n:</b>3 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>	
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>