<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>El padrino</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                         CONTENIDO                             -->
	<h1>El padrino</h1>
	<div class="flex-row film-container">
		<img alt="el padrino" src="../../media/img/padrino.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>Francis Ford Coppola<br><br>
			<b>Reparto:</b>     Marlon Brando, Al Pacino, James Caan, Robert Duvall, Diane Keaton, John Cazale, Talia Shire, Richard S. Castellano, Sterling Hayden, Gianni Russo, Rudy Bond, John Marley, Richard Conte, Al Lettieri, Abe Vigoda, Franco Citti, Lenny Montana, Al Martino, Joe Spinell, Simonetta Stefanelli, Morgana King, Alex Rocco, John Martino, Salvatore Corsitto  <br><br><b>Sinopsis:</b><br>
			Am&eacute;rica, a&ntilde;os 40. Don Vito Corleone (Marlon Brando) es el respetado y temido jefe de una de las cinco familias de la mafia de Nueva York. Tiene cuatro hijos: Connie (Talia Shire), el impulsivo Sonny (James Caan), el pusil&aacute;nime Fredo (John Cazale) y Michael (Al Pacino), que no quiere saber nada de los negocios de su padre. Cuando Corleone, en contra de los consejos de 'Il consigliere' Tom Hagen (Robert Duvall), se niega a participar en el negocio de las drogas, el jefe de otra banda ordena su asesinato. Empieza entonces una violenta y cruenta guerra entre las familias mafiosas.
			<br><br>

			<b>A&ntilde;o:</b>1972<br><br>
			<b>Duraci&oacute;n:</b>175 min.<br><br>
			<b>Pa&iacute;s:</b>Estados Unidos<br><br>
			<b>Premios:</b><br>1972: 3 Oscars: Mejor pel&iacute;cula, Actor (Marlon Brando), Gui&oacute;n adaptado. 10 nom.<br>  1972: 5 Globos de Oro: Pel&iacute;cula (Drama), Director, Actor (Brando), Gui&oacute;n y BSO<br>  1972: Premios BAFTA: Mejor m&uacute;sica. 5 nominaciones, incluyendo Mejor actor (Brando)<br> 1972: C&iacute;rculo de Cr&iacute;ticos de Nueva York: Mejor actor secundario (Duvall). 4 nominaciones<br>   1972: Sindicato de Directores (DGA): Mejor director<br>  1972: Sindicato de Guionistas (WGA): Mejor gui&oacute;n adaptado drama</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">9.99&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./titanic.html"><img alt="titanic" src="../../media/img/titanic.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./bajo_la_misma_estrella.html"><img alt="Bajo la misma estrella" src="../../media/img/bajo_la_misma_estrella.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./12_anos_de_esclavitud.html"><img alt="12 anos de esclavitud" src="../../media/img/esclavitud.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./tres_carteles_a_las_afueras.html"><img alt="Tres carteles a las afueras" src="../../media/img/tres_carteles_a_las_afueras.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./lo_imposible.html"><img alt="Lo imposible" src="../../media/img/lo_imposible.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./descifrando_enigma.html"><img alt="Descifrando enigma" src="../../media/img/the_imitation_game.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./una_mente_maravillosa.html"><img alt="Una mente maravillosa" src="../../media/img/una_mente_maravillosa.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./la_forma_del_agua.html"><img alt="La forma del agua" src="../../media/img/la_forma_del_agua.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>""I believe in America..."As&iacute; comienza este fascinante compendio de cine de Coppola. La compleja historia de una familia mafiosa liderada por un implacable padre de familia y hombre de honor (inmenso Marlon Brando) y cuyo poder hereda su hijo m&aacute;s pac&iacute;fico (asombroso un primerizo Al Pacino de mirada g&eacute;lida) es, ante todo, un ejercicio narrativo apabullante, de insuperable nivel: la brillante disecci&oacute;n de todos los personajes, el ritmo magistral que alterna largas secuencias familiares con cre&iacute;bles escenas de acci&oacute;n, y una ambientaci&oacute;n perfecta consiguen un film que entr&oacute; &quot;violentamente&quot; entre los mejores cl&aacute;sicos de todos los tiempos, para alzarse con el t&iacute;tulo de obra cumbre del cine moderno."<br>Luis Deris<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"Coppola inventa una nueva mirada para el cine y ampl&iacute;a los horizontes de una industria que ped&iacute;a a gritos savia nueva"<br>Carlos Rigth<br><b>Puntuaci&oacute;n:</b>3 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>