<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>La forma del agua</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                         CONTENIDO                             -->
	<h1>La forma del agua</h1>
	<div class="flex-row film-container">
		<img alt="La forma del agua" src="../../media/img/la_forma_del_agua.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>Guillermo del Toro<br><br>
			<b>Reparto:</b>Sally Hawkins, Doug Jones, Michael Shannon, Octavia Spencer, Richard Jenkins, Michael Stuhlbarg, Lauren Lee Smith, David Hewlett, Nick Searcy, Morgan Kelly, Dru Viergever, Maxine Grossman, Amanda Smith, Cyndy Day, Dave Reachill <br><br><b>Sinopsis:</b><br>	En un inquietante laboratorio de alta seguridad, durante la Guerra Fr&iacute;a, se produce una conexi&oacute;n ins&oacute;lita entre dos mundos aparentemente alejados. La vida de la solitaria Elisa (Sally Hawkins), que trabaja como limpiadora en el laboratorio, cambia por completo cuando descubre un experimento clasificado como secreto: un hombre anfibio (Doug Jones) que se encuentra ah&iacute; recluido.	<br><br>

			<b>A&ntilde;o:</b>2017<br><br>
			<b>Duraci&oacute;n:</b>119 min.<br><br>
			<b>Pa&iacute;s:</b>Estados Unidos<br><br>
			<b>Premios:</b><br>2017: 4 Premios Oscar: Mejor pel&iacute;cula, director, m&uacute;sica y diseño de prod. 13 nom.<br>   2017: Festival de Venecia: Le&oacute;n de Oro (Mejor pel&iacute;cula)<br> 2017: Globos de Oro: Mejor director y banda sonora original. 7 nominaciones<br> 2017: Premios BAFTA: 3 premios, incluyendo Mejor director. 12 nominaciones <br>  2017: American Film Institute (AFI): Top 10 - Mejores pel&iacute;culas del año<br> 2017: Critics Choice Awards: Mejor pel&iacute;cula, director, dir. art&iacute;stica y banda sonora</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">13.99&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./titanic.html"><img alt="titanic" src="../../media/img/titanic.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./bajo_la_misma_estrella.html"><img alt="Bajo la misma estrella" src="../../media/img/bajo_la_misma_estrella.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./12_anos_de_esclavitud.html"><img alt="12 anos de esclavitud" src="../../media/img/esclavitud.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./tres_carteles_a_las_afueras.html"><img alt="Tres carteles a las afueras" src="../../media/img/tres_carteles_a_las_afueras.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./el_padrino.html"><img alt="El padrino" src="../../media/img/padrino.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./descifrando_enigma.html"><img alt="Descifrando enigma" src="../../media/img/the_imitation_game.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./una_mente_maravillosa.html"><img alt="Una mente maravillosa" src="../../media/img/una_mente_maravillosa.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./lo_imposible.html"><img alt="Lo imposible" src="../../media/img/lo_imposible.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"Es cine sobre la necesidad de lo otro, de lo extra&ntilde;o, de todo aquello que, desde la sombra, construye y desarma la propia realidad .La cinta navega, de forma literal, sobre la retina del espectador como un animal alucinado"<br>Mary Brian<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"Del Toro vuelve a evidenciar que es un portentoso creador de ima&aacute;genes. Su imagineri&iacute;a resulta desbordante, y su virtuosismo formal sirve para envolver al espectador en una espiral de sensualidad."<br>Michael Furst<br><b>Puntuaci&oacute;n:</b>3 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>