<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Lo imposible</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                         CONTENIDO                             -->
	<h1>Lo imposible</h1>
	<div class="flex-row film-container">
		<img alt="Lo imposible" src="../../media/img/lo_imposible.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>J.A. Bayona<br><br>
			<b>Reparto:</b>Naomi Watts,  Ewan McGregor,  Tom Holland,  Geraldine Chaplin,  Oaklee Pendergast, Samuel Joslin,  Dominic Power,  Sonke Mohring,  Olivia Jackson,  Natalie Lorence, Nicola Harrison,  Bruce Blain,  Johan Sundberg,  Teo Quintavalle, Jan Roland Sundberg,  Marta Etura<br><br>
			<b>Sinopsis:</b><br>Diciembre del año 2004. Mar&iacute;a (Naomi Watts), Henry (Ewan McGregor) y sus tres hijos pequeños vuelan desde Jap&oacute;n a Tailandia para pasar las vacaciones de Navidad en la playa. Una mañana, mientras se encuentran todos en la piscina del complejo a orillas del mar, un tremendo tsunami destroza el hotel y gran parte de la costa del sudeste asi&aacute;tico. Este desastre cambi&oacute; para siempre la vida de millones de personas. Esta es s&oacute;lo la historia de una familia. <br><br>

			<b>A&ntilde;o:</b>2012<br><br>
			<b>Duraci&oacute;n:</b>107 min.<br><br>
			<b>Pa&iacute;s:</b>Espa&ntilde;a<br><br>
			<b>Premios:</b><br>2012: Oscars: Nominada a Mejor actriz (Naomi Watts)<br>2012: Globos de Oro: Nominada a Mejor actriz-drama (Naomi Watts)<br>1997: 10 nominaciones a los BAFTA, incluyendo mejor pel&iacute;cula y director<br>2012: 5 Premios Goya, incluyendo Mejor director. 14 nominaciones<br>2012: Critics Choice Awards: Nominada a Mejor actriz (Watts) e Int&eacute;rprete joven (Holland)<br>2012: National Board of Review (NBR): Mejor actor revelación (Tom Holland)<br>2012: Asociaci&oacute;n de Críticos de Chicago: 2 nom., incluyendo Mejor actriz (Watts)
		</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">12&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./titanic.html"><img alt="titanic" src="../../media/img/titanic.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./bajo_la_misma_estrella.html"><img alt="Bajo la misma estrella" src="../../media/img/bajo_la_misma_estrella.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./12_anos_de_esclavitud.html"><img alt="12 anos de esclavitud" src="../../media/img/esclavitud.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./tres_carteles_a_las_afueras.html"><img alt="tres carteles a las afueras" src="../../media/img/tres_carteles_a_las_afueras.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./descifrando_enigma.html"><img alt="descifrando enigma" src="../../media/img/the_imitation_game.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./una_mente_maravillosa.html"><img alt="una mente maravillosa" src="../../media/img/una_mente_maravillosa.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./el_padrino.html"><img alt="el padrino" src="../../media/img/padrino.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./la_forma_del_agua.html"><img alt="la forma del agua" src="../../media/img/la_forma_del_agua.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"Naturalmente que se le pueden poner "peros" a la pel&iacute;cula de Bayona. Es un c&oacute;ctel muy complicado de hacer, pero la pel&iacute;cula es absolutamente impresionante"<br> Luis Mart&iacute;nez<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"Bayona propone una experiencia brutal pero nos priva de la emoci&oacute;n. Una experiencia intensa y desasosegante. 'Lo imposible' se convencionaliza hasta est&aacute;ndares de drama familiar."<br>Manuel Piñ&oacute;n<br><b>Puntuaci&oacute;n:</b>3 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>	
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>