<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Titanic</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">

<!--                         CONTENIDO                             -->
	<h1>Titanic</h1>
	<div class="flex-row film-container">
		<img alt="titanic" src="../../media/img/titanic.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>James Cameron<br><br>
			<b>Reparto:</b>Leonardo DiCaprio,  Kate Winslet,  Billy Zane,  Kathy Bates,  Frances Fisher, Gloria Stuart,  Bill Paxton,  Bernard Hill,  David Warner,  Victor Garber,  Jonathan Hyde, Suzy Amis,  Danny Nucci,  Jason Barry,  Ewan Stewart,  Ioan Gruffudd<br><br>
			<b>Sinopsis:</b><br>Jack (DiCaprio), un joven artista, gana en una partida de cartas un pasaje para viajar a Am&eacute;rica en el Titanic, el transatl&aacute;ntico m&aacute;s grande y seguro jam&aacute;s construido. A bordo conoce a Rose (Kate Winslet), una joven de una buena familia venida a menos que va a contraer un matrimonio de conveniencia con Cal (Billy Zane), un millonario engre&iacute;do a quien s&oacute;lo interesa el prestigioso apellido de su prometida. Jack y Rose se enamoran, pero el prometido y la madre de ella ponen todo tipo de trabas a su relaci&oacute;n. Mientras, el gigantesco y lujoso transatl&aacute;ntico se aproxima hacia un inmenso iceberg.<br><br>

			<b>A&ntilde;o:</b>1997<br><br>
			<b>Duraci&oacute;n:</b>195 min.<br><br>
			<b>Pa&iacute;s:</b>Estados Unidos<br><br>
			<b>Premios:</b><br>1997: 11 Oscars, incluyendo mejor pel&iacute;cula, director, fotograf&iacute;a, sonido. 14 nom.<br>1997: 4 Globos de Oro: Mejor pel&iacute;cula drama, director, BSO, canci&oacute;n. 8 nom.<br>1997: 10 nominaciones a los BAFTA, incluyendo mejor pel&iacute;cula y director<br>1997: C&iacute;rculo de Cr&iacute;ticos de Nueva York: Nominada a Mejor pel&iacute;cula<br>1997: Premios Cesar: Nominada a mejor pel&iacute;cula extranjera<br>1997: National Board of Review: Mejor director<br>1998: Premios del Cine Europeo: Premio del P&uacute;blico mejor actriz (Kate Winslet)
		</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">9,90&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./lo_imposible.html"><img alt="lo imposible" src="../../media/img/lo_imposible.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./bajo_la_misma_estrella.html"><img alt="bajo la misma estrella" src="../../media/img/bajo_la_misma_estrella.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./12_anos_de_esclavitud.html"><img alt="12 anos de esclavitud" src="../../media/img/esclavitud.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./tres_carteles_a_las_afueras.html"><img alt="tres carteles a las afueras" src="../../media/img/tres_carteles_a_las_afueras.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./descifrando_enigma.html"><img alt="descifrando enigma" src="../../media/img/the_imitation_game.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./una_mente_maravillosa.html"><img alt="Una mente maravillosa" src="../../media/img/una_mente_maravillosa.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./el_padrino.html"><img alt="El padrino" src="../../media/img/padrino.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./la_forma_del_agua.html"><img alt="La forma del agua" src="../../media/img/la_forma_del_agua.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"La pel&iacute;cula de los noventa (al menos en cuanto a sus cifras y r&eacute;cords de nº de Oscars, presupuesto y recaudación en taquilla) rebas&oacute; las ya de por s&iacute; alt&iacute;simas expectativas. Fuimos a ver efectos especiales y nos encontramos con una magn&iacute;fica (y muy bien contada) historia de amor que conmov&iacute;a y convenc&iacute;a.... cuando en esto lleg&oacute; el iceberg. Entonces sufrimos con la tragedia de la rom&aacute;ntica pareja (aunque evidentemente sobraba Billy Zane pegando tiros) mientras un espect&aacute;culo &eacute;pico nos dejaba boquiabiertos y nos humedec&iacute;a las pupilas. El resto es historia: el p&uacute;blico hizo de Leonardo Di Caprio una estrella y de "Titanic" una m&aacute;quina de recaudar dinero, adem&aacute;s de una obra maestra del cine popular." <br> Jordi Costa<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"Nos encontramos, sin duda, ante un espect&aacute;culo visual sin precedentes. Impresionante y rom&aacute;ntica historia sobre la tragedia del m&iacute;tico trasatl&aacute;ntico"<br>Fernando Morales<br><b>Puntuaci&oacute;n:</b>3 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>	
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>