<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Una mente maravillosa</title>
	<link rel="stylesheet" type="text/css" href="../../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../../index.html"><img alt="La casa del dvd" src="../../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../../index.html">Logout</a>
						<a class="button1 hov" href="../../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../../index.html"><img alt="Home" class="link-image" src="../../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="../peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="../categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../../shop/carrito.html"><img alt="Carrito" class="link-image" src="../../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="../musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../ficcion/alien.html"><img alt="Alien" class="sb-img" src="../../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="../comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                         CONTENIDO                             -->
	<h1>Una mente maravillosa</h1>
	<div class="flex-row film-container">
		<img alt="Una mente maravillosa" src="../../media/img/una_mente_maravillosa.jpg" class="film-image">
		<p class="film-description"><b>Director:</b>Ron Howard<br><br>
			<b>Reparto:</b> Russell Crowe, Jennifer Connelly, Ed Harris, Paul Bettany, Adam Goldberg, Judd Hirsch, Christopher Plummer, Josh Lucas, Anthony Rapp, Austin Pendleton, Jason Gray-Stanford, Vivien Cardone, Ron Howard  <br><br><b>Sinopsis:</b><br>Obsesionado con la b&uacute;squeda de una idea matem&aacute;tica original, el brillante estudiante John Forbes Nash (Russell Crowe) llega a Princeton en 1947 para realizar sus estudios de postgrado. Es un muchacho extra&ntilde;o y solitario, al que s&oacute;lo comprende su compa&ntilde;ero de cuarto (Paul Bettany). Por fin, Nash esboza una revolucionaria teor&iacute;a y consigue una plaza de profesor en el MIT. Alicia Lard&eacute; (Jennifer Connelly), una de sus alumnas, lo deja fascinado al mostrarle que las leyes del amor est&aacute;n por encima de las de las matem&aacute;ticas. Gracias a su prodigiosa habilidad para descifrar c&oacute;digos es reclutado por Parcher William (Ed Harris), del departamento de Defensa, para ayudar a los Estados Unidos en la Guerra Fr&iacute;a contra la Uni&oacute;n Sovi&eacute;tica.<br><br>

			<b>A&ntilde;o:</b>2001<br><br>
			<b>Duraci&oacute;n:</b>130 min.<br><br>
			<b>Pa&iacute;s:</b>Estados Unidos<br><br>
			<b>Premios:</b><br>2001: 4 Oscars: mejor pel&iacute;cula, director, actriz reparto (Connelly) y gui&oacute;n adaptado
			<br> 2001: 4 Globos de Oro: Mejor pel&iacute;cula drama, actor, actriz sec. y gui&oacute;n. 6 nom.<br>  2001: 2 Premios BAFTA: Mejor actor (Crowe) y actriz sec. (Connelly). 5 nom.<br> 2001: American Film Institute (AFI): Top 10 - Mejores pel&iacute;culas del año<br>  2001: 4 Critics' Choice Awards: Mejor pel&iacute;cula, director, actor y actriz sec. 5 nom.<br> 2001: Sindicato de Productores (PGA): Nominada a Mejor pel&iacute;cula</p>
		<div class="green black-border film-buy-container flex-column">
			<h1 class="button1">10,30&euro;</h1>
			<p class="button1 hov">A&ntilde;adir al carrito</p>
		</div>
	</div>
	<h1>Pel&iacute;culas similares</h1>
	<div class="black-border film-similar-container flex-row">
		<div class="film-similar-img-container">
			<a href="./titanic.html"><img alt="titanic" src="../../media/img/titanic.jpg"></a>
		</div>
		<div class="film-similar-img-container">
			<a href="./bajo_la_misma_estrella.html"><img alt="Bajo la misma estrella" src="../../media/img/bajo_la_misma_estrella.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./12_anos_de_esclavitud.html"><img alt="12 anos de esclavitud" src="../../media/img/esclavitud.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./tres_carteles_a_las_afueras.html"><img alt="Tres carteles a las afueras" src="../../media/img/tres_carteles_a_las_afueras.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./lo_imposible.html"><img alt="Lo imposible" src="../../media/img/lo_imposible.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./descifrando_enigma.html"><img alt="Descifrando enigma" src="../../media/img/the_imitation_game.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./el_padrino.html"><img alt="El padrion" src="../../media/img/padrino.jpg"></a>
		</div><div class="film-similar-img-container">
			<a href="./la_forma_del_agua.html"><img alt="La forma del agua" src="../../media/img/la_forma_del_agua.jpg"></a>
		</div>
	</div>
	<h1>OH!-PI&Ntilde;ONES</h1>
	<div class="flex-column film-opinions-container">
		<p>"Las escenas que corresponden a los ataques de Nash son las mejores, si tenemos en cuenta las licencias necesarias para visualizarlas. Las alucinaciones est&aacute;n llenas de misterio y salpican la narraci&oacute;n"<br>Pepe Luis Rodr&iacute;guez<br><b>Puntuaci&oacute;n:</b>4 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>
		<p>"Previsible pero s&oacute;lida. No hay nada en ella que me entusiasme, tampoco me convulsiona emocionalmente, pero casi todo me parece eficaz"<br>Manuel Pineda<br><b>Puntuaci&oacute;n:</b>3 pi&ntilde;ones<img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"><img alt="Piñon" src="../../media/img/pinon.png" width="30"></p>	
	</div>
<!--                     FIN CONTENIDO                             -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>