{% extends "general_template.html" %}
{% block title %}Carrito{% endblock %}
{% block content %}
<h1>Los fant&aacute;sticos DVDs que vas a comprar</h1>
<div class="flex-row wrap">
	<div class="carrito-left">
		<div class="flex-column pedidos">
			<div class="black-border flex-row">
				<img alt="Indiana Jones" src="{{ url_for('static', filename = 'media/img/indiana_jones.jpg') }}" class="pedidos-img">
				<div>
					<h4><b>Indiana Jones y la &uacute;ltima cruzada</b></h4>
					<h4><b>Cantidad: 1</b></h4>
					<h4 class="pedidos-right">Precio: 12,99&euro;</h4>
				</div>
			</div>
			<div class="black-border flex-row">
				<img alt="Star Wars" src="{{ url_for('static', filename = 'media/img/la_guerra_de_las_galaxias.jpg') }}" class="pedidos-img">
				<div>
					<h4><b>La guerra de las galaxias:Episodio IV- Una nueva esperanza</b></h4>
					<h4><b>Cantidad: 1</b></h4>
					<h4 class="pedidos-right">Precio: 10,99&euro;</h4>
				</div>
			</div>
			<div class="black-border flex-row">
				<img alt="Ocho apellidos vascos" src="{{ url_for('static', filename = 'media/img/ocho_apellidos_vascos.jpg') }}" class="pedidos-img">
				<div>
					<h4><b>Ocho apellidos vascos</b></h4>
					<h4><b>Cantidad: 1</b></h4>
					<h4 class="pedidos-right">Precio: 8.50&euro;</h4>
				</div>
			</div>
			<div class="black-border flex-row">
				<div class="full">
					<h4>TOTAL</h4>
					<h1 class="pedidos-right">32,48&euro;</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="flex-column carrito-right">
		<a class="button3 hov" href="/index.wsgi/pagar/">Me los llevo</a>
		<a class="button3 hov" href="/index.wsgi/">Seguir comprando</a>
		<div class="black-border frase-motivadora1">
			<p><i>Hoy es el primer d&iacute;a del resto de mi vida</i></p>
			<p>~American Beauty~</p>
		</div>
	</div>
</div>
{% endblock %}