<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Peliculas</title>
	<link rel="stylesheet" type="text/css" href="../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../index.html"><img alt="La casa del dvd" src="../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../index.html">Logout</a>
						<a class="button1 hov" href="../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../index.html"><img alt="Home" class="link-image" src="../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="./peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="./categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../shop/carrito.html"><img alt="Carrito" class="link-image" src="../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="./accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="./musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./ficcion/alien.html"><img alt="Alien" class="sb-img" src="../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                 CONTENIDO                       -->

				<h1>Pel&iacute;culas</h1>
				<div class="flex-row wrap peliculas-gen">
					<div class="img-gen">
						<a href="./accion/capitan_america.html"><img alt="Capitan america" class="sb-img" src="../media/img/capitan_america.jpg"></a>
						<h4>Capit&aacute;n Am&eacute;rica</h4>
						<h4>Precio: 11,80&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../media/img/gladiator.jpg"></a>
						<h4>Gladiator</h4>
						<h4>Precio: 10,50&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./musical/el_gran_showman.html"><img alt="El gran showman" class="sb-img" src="../media/img/el_gran_showman.jpg"></a>
						<h4>El gran showman</h4>
						<h4>Precio: 14,50&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./accion/indiana_jones.html"><img alt="Indiana jones" class="sb-img" src="../media/img/indiana_jones.jpg"></a>
						<h4>Indiana Jones y la &uacute;ltima cruzada</h4>
						<h4>Precio: 12,20&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./accion/rambo.html"><img alt="Rambo" class="sb-img" src="../media/img/rambo.jpg"></a>
						<h4>Acorralado (Rambo)</h4>
						<h4>Precio: 9,80&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./musical/dirty_dancing.html"><img alt="Dirty Dancing" class="sb-img" src="../media/img/dirty_dancing.jpg"></a>
						<h4>Dirty dancing</h4>
						<h4>Precio: 9,50&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./accion/indiana_jones2.html"><img alt="Indiana Jones 2" class="sb-img" src="../media/img/indiana_jones2.jpg"></a>
						<h4>Indiana Jones y el arca perdida</h4>
						<h4>Precio: 11,40&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./accion/indiana_jones3.html"><img alt="Indiana Jones 3" class="sb-img" src="../media/img/indiana_jones3.jpg"></a>
						<h4>Indiana Jones y la clavera de cristal</h4>
						<h4>Precio: 11,40&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./musical/bella_y_bestia.html"><img alt="Bella y Bestia" class="sb-img" src="../media/img/bella_y_bestia.jpg"></a>
						<h4>La bella y la bestia</h4>
						<h4>Precio: 10,50&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./animacion/anastasia.html"><img alt="Anastasia" class="sb-img" src="../media/img/anastasia.jpg"></a>
						<h4>Anastasia</h4>
						<h4>Precio: 9,40&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./animacion/el_principe_de_egipto.html"><img alt="El principe de egipto" class="sb-img" src="../media/img/el_principe_de_egipto.jpg"></a>
						<h4>El pr&iacute;ncipe de Egipto</h4>
						<h4>Precio: 11,50&euro;</h4>		
					</div>
					<div class="img-gen">
						<a href="./ficcion/walle.html"><img alt="Wall-e" class="sb-img" src="../media/img/walle.jpg"></a>
						<h4>Wall-E</h4>
						<h4>Precio: 10,75&euro;</h4>
					</div>
				</div>
				<div class="flex-row wrap gen-down">
					<a class="button3 hov" href="./peliculas2.html">Siguiente</a>
					<p>P&aacute;gina: 1/5</p>	
				</div>

<!--                  FIN-DE-CONTENIDO                      -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>