<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Peliculas</title>
	<link rel="stylesheet" type="text/css" href="../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../index.html"><img alt="La casa del dvd" src="../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../index.html">Logout</a>
						<a class="button1 hov" href="../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../index.html"><img alt="Home" class="link-image" src="../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="./peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="./categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../shop/carrito.html"><img alt="Carrito" class="link-image" src="../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="./accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="./musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./ficcion/alien.html"><img alt="Alien" class="sb-img" src="../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                 CONTENIDO                       -->

				<h1>Pel&iacute;culas</h1>
				<div class="flex-row wrap peliculas-gen">
					<div class="img-gen">
						<a href="./comedia/resacon_en_las_vegas.html"><img alt="Resacon en las vegas" class="sb-img" src="../media/img/resacon_en_las_vegas.jpg"></a>
						<h4>Resac&oacute;n en Las Vegas</h4>
						<h4>Precio: 8,75&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./comedia/solo_en_casa.html"><img alt="Solo en casa" class="sb-img" src="../media/img/solo_en_casa.jpg"></a>
						<h4>Solo en casa</h4>
						<h4>Precio: 7,50&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./ficcion/alien.html"><img alt="Alien" class="sb-img" src="../media/img/alien.jpg"></a>
						<h4>Alien, el octavo pasajero</h4>
						<h4>Precio: 8,75&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./drama/12_anos_de_esclavitud.html"><img alt="12 Anos de esclavitud" class="sb-img" src="../media/img/esclavitud.jpg"></a>
						<h4>12 a&ntilde;os de esclavitud</h4>
						<h4>Precio: 7,50&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./drama/bajo_la_misma_estrella.html"><img alt="Bajo la misma estrella" class="sb-img" src="../media/img/bajo_la_misma_estrella.jpg"></a>
						<h4>Bajo la misma estrella</h4>
						<h4>Precio: 13,30&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./ficcion/avatar.html"><img alt="Avatar" class="sb-img" src="../media/img/avatar.jpg"></a>
						<h4>Avatar</h4>
						<h4>Precio: 12,90&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./drama/el_padrino.html"><img alt="El padrino" class="sb-img" src="../media/img/padrino.jpg"></a>
						<h4>El padrino</h4>
						<h4>Precio: 9,99&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./drama/la_forma_del_agua.html"><img alt="La forma del agua" class="sb-img" src="../media/img/la_forma_del_agua.jpg"></a>
						<h4>La forma del agua</h4>
						<h4>Precio: 13,99&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./ficcion/gravity.html"><img alt="Gravity" class="sb-img" src="../media/img/gravity.jpg"></a>
						<h4>Gravity</h4>
						<h4>Precio: 13,90&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./drama/titanic.html"><img alt="Titanic" class="sb-img" src="../media/img/titanic.jpg"></a>
						<h4>Titanic</h4>
						<h4>Precio: 9,90&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./drama/tres_carteles_a_las_afueras.html"><img alt="Tres carteles a las afueras" class="sb-img" src="../media/img/tres_carteles_a_las_afueras.jpg"></a>
						<h4>Tres carteles a las afueras</h4>
						<h4>Precio: 11,50&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./drama/una_mente_maravillosa.html"><img alt="Una mente maravillosa" class="sb-img" src="../media/img/una_mente_maravillosa.jpg"></a>
						<h4>Una mente maravillosa</h4>
						<h4>Precio: 10,30&euro;</h4>s
					</div>
				</div>
				<div class="flex-row wrap gen-down">
					<a class="button3 hov" href="./peliculas2.html">Anterior</a>
					<a class="button3 hov" href="./peliculas4.html">Siguiente</a>
					<p>P&aacute;gina: 3/5</p>	
				</div>

<!--                  FIN-DE-CONTENIDO                      -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>