<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Peliculas</title>
	<link rel="stylesheet" type="text/css" href="../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../index.html"><img alt="La casa del dvd" src="../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../index.html">Logout</a>
						<a class="button1 hov" href="../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../index.html"><img alt="Home" class="link-image" src="../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="./peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="./categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../shop/carrito.html"><img alt="Carrito" class="link-image" src="../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="./accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="./musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./ficcion/alien.html"><img alt="Alien" class="sb-img" src="../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                 CONTENIDO                       -->

				<h1>Pel&iacute;culas</h1>
				<div class="flex-row wrap peliculas-gen">
					<div class="img-gen">
						<a href="./animacion/el_rey_leon.html"><img alt="el rey leon" class="sb-img" src="../media/img/el_rey_leon.jpg"></a>
						<h4>El rey le&oacute;n</h4>
						<h4>Precio: 9,75&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./animacion/gru.html"><img alt="Gru" class="sb-img" src="../media/img/gru.jpg"></a>
						<h4>Gru, mi villano favorito</h4>
						<h4>Precio: 10,60&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./ficcion/parque_jurasico.html"><img alt="Parque jurasico" class="sb-img" src="../media/img/parque_jurasico.jpg"></a>
						<h4>Parque jur&aacute;sico</h4>
						<h4>Precio: 10,50&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./animacion/los_increibles2.html"><img alt="Los increibles 2" class="sb-img" src="../media/img/los_increibles2.jpg"></a>
						<h4>Los &iacute;ncreibes 2</h4>
						<h4>Precio: 13,50&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./animacion/rango.html"><img alt="Rango" class="sb-img" src="../media/img/rango.jpg"></a>
						<h4>Rango</h4>
						<h4>Precio: 12,30&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./ficcion/matrix.html"><img alt="Matrix" class="sb-img" src="../media/img/matrix.jpg"></a>
						<h4>Matrix</h4>
						<h4>Precio: 9,50&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../media/img/campeones.jpg"></a>
						<h4>Campeones</h4>
						<h4>Precio: 10,30&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./comedia/deadpool.html"><img alt="Deadpool" class="sb-img" src="../media/img/deadpool.jpg"></a>
						<h4>Deadpool 2</h4>
						<h4>Precio: 10,50&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./ficcion/marte.html"><img alt="Marte" class="sb-img" src="../media/img/marte.jpg"></a>
						<h4>Marte</h4>
						<h4>Precio: 11,50&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./comedia/la_mascara.html"><img alt="La mascara" class="sb-img" src="../media/img/la_mascara.jpg"></a>
						<h4>La m&aacute;scara</h4>
						<h4>Precio: 10,20&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./comedia/ocho_apellidos_vascos.html"><img alt="Ocho apellidos vascos" class="sb-img" src="../media/img/ocho_apellidos_vascos.jpg"></a>
						<h4>Ocho apellidos vascos</h4>
						<h4>Precio: 9,50&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./ficcion/la_guerra_de_las_galaxias.html"><img alt="Star Wars" class="sb-img" src="../media/img/la_guerra_de_las_galaxias.jpg"></a>
						<h4>La guerra de las galaxias:Episodio IV-Una nueva esperanza</h4>
						<h4>Precio: 15,30&euro;</h4>
					</div>
				</div>
				<div class="flex-row wrap gen-down">
					<a class="button3 hov" href="./peliculas1.html">Anterior</a>
					<a class="button3 hov" href="./peliculas3.html">Siguiente</a>
					<p>P&aacute;gina: 2/5</p>	
				</div>

<!--                  FIN-DE-CONTENIDO                      -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>