<!DOCTYPE html>
<html lang="es">
<head>
 	<meta charset="UTF-8">
	<title>Peliculas</title>
	<link rel="stylesheet" type="text/css" href="../stylesheet/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
		    $("#sidebar-handle").click(function(){
		        $(".sidebar").toggle();
		    });
		});
	</script>
</head>
<body>
	<div class="flex-column full flex-general"> 
		<div class="flex-top">
			<div class="flex-column">
				<div class="flex-row flex-1-top">
					<a href="../index.html"><img alt="La casa del dvd" src="../media/img/la_casa_del_dvd.png"></a>
					<h4>La casa del DVD</h4>
					<div class="login_buttons">
						<a class="button1 hov" href="../index.html">Logout</a>
						<a class="button1 hov" href="../users/user-info.html">Mi cuenta</a>
					</div>
				</div>
				<div class="flex-row green flex-1-bottom">
					<a class="button2 hov green flex-row" href="../index.html"><img alt="Home" class="link-image" src="../media/img/home.png"></a>
					<a class="hov green flex-row button2" href="./peliculas1.html"><p>Pel&iacute;culas</p></a>
					<a class="hov green flex-row button2" href="./categorias/generos.html"><p>G&eacute;neros</p></a>
					<a class="hov green flex-row button2" href="../users/contacto.html"><p>Contacto</p></a>
					<a class="hov green flex-row button2" href="../shop/carrito.html"><img alt="Carrito" class="link-image" src="../media/img/carrito.png"></a>
				</div>
			</div>
		</div>

		
		<div class="flex-row flex-bottom full">
			<div class="sidebar flex-column" id="sidebar">
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="./accion/indiana_jones.html"><img alt="Indiana Jones" class="sb-img" src="../media/img/indiana_jones.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./comedia/yucatan.html"><img alt="Yucatan" class="sb-img" src="../media/img/yucatan.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./accion/gladiator.html"><img alt="Gladiator" class="sb-img" src="../media/img/gladiator.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./drama/lo_imposible.html"><img alt="Lo imposible" class="sb-img" src="../media/img/lo_imposible.jpg"></a>
					</div>
				</div>
				<div class="sidebar-section flex-row wrap">
					<div class="sb-img-container">
					<a href="./musical/mamma_mia.html"><img alt="Mamma mia" class="sb-img" src="../media/img/mamma_mia.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./ficcion/alien.html"><img alt="Alien" class="sb-img" src="../media/img/alien.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./musical/la_la_land.html"><img alt="La la land" class="sb-img" src="../media/img/la_la_land.jpg"></a>
					</div>
					<div class="sb-img-container">
					<a href="./comedia/campeones.html"><img alt="Campeones" class="sb-img" src="../media/img/campeones.jpg"></a>
					</div>
				</div>
			</div>
			<div class="sidebar-handle flex-column green black-border" id="sidebar-handle">
				<div class="sidebar-section hov"><div class="rotated">Populares</div></div>
				<div class="sidebar-section hov"><div class="rotated">Novedades</div></div>
			</div>
			<div class="flex-2-right flex-column">
<!--                 CONTENIDO                       -->

				<h1>Pel&iacute;culas</h1>
				<div class="flex-row wrap peliculas-gen">
					<div class="img-gen">
						<a href="./accion/caso_bourne.html"><img alt="Caso Bourne" class="sb-img" src="../media/img/caso_bourne.jpg"></a>
						<h4>El caso Bourne</h4>
						<h4>Precio: 9,50&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./accion/james_bond.html"><img alt="James Bond" class="sb-img" src="../media/img/james_bond.jpg"></a>
						<h4>Spectre</h4>
						<h4>Precio: 11,80&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./accion/mision_imposible.html"><img alt="Mision Imposible" class="sb-img" src="../media/img/mision_imposible.jpg"></a>
						<h4>Misi&oacute;n Imposible</h4>
						<h4>Precio: 13,30&euro;</h4>
					</div>
					<div class="img-gen">
						<a href="./animacion/hercules.html"><img alt="Hercules" class="sb-img" src="../media/img/hercules.jpg"></a>
						<h4>H&eacute;rcules</h4>
						<h4>Precio: 9,50&euro;</h4>					
					</div>
					<div class="img-gen">
						<a href="./animacion/vaiana.html"><img alt="Vaiana" class="sb-img" src="../media/img/vaiana.jpg"></a>
						<h4>Vaiana</h4>
						<h4>Precio: 11,40&euro;</h4>
					</div>
				</div>
				<div class="flex-row wrap gen-down">
						<a class="button3 hov" href="./peliculas4.html">Anterior</a>
						<p>P&aacute;gina: 5/5</p>	
				</div>
					
<!--                  FIN-DE-CONTENIDO                      -->
			</div>
		</div>
		</div>
	<div class="footer-frame green">
		<p class="footer-text">	Luc&iacute;a Colmenarejo P&eacute;rez   |   &Oacute;scar G&oacute;mez Borzdynski   |   &copy; 2018</p>
	</div>
</body>
</html>